"C:\Program Files\Common Files" 
■/tc 作成日時 
 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は F0A2-C27B です

 C:\Program Files\Common Files\microsoft shared\ClickToRun のディレクトリ

2017/08/28  14:49         2,063,152 appvcleaner.exe
2017/08/28  14:49           273,200 AppVShNotify.exe
2017/08/28  14:49         4,424,360 IntegratedOffice.exe
2017/08/28  14:49           367,912 MavInject32.exe
2017/08/28  14:49        17,858,216 OfficeC2RClient.exe
2017/08/28  14:49         7,780,528 OfficeClickToRun.exe
               6 個のファイル          32,767,368 バイト

 C:\Program Files\Common Files\microsoft shared\ink のディレクトリ

2017/09/29  22:42           804,352 FlickLearningWizard.exe
2017/09/29  22:42           368,640 InputPersonalization.exe
2017/09/29  22:42         1,540,096 mip.exe
2017/09/29  22:42           732,672 ShapeCollector.exe
2018/01/15  14:15           404,016 TabTip.exe
               5 個のファイル           3,849,776 バイト

 C:\Program Files\Common Files\microsoft shared\MSInfo のディレクトリ

2017/09/29  22:42           369,664 msinfo32.exe
               1 個のファイル             369,664 バイト

 C:\Program Files\Common Files\VMware\Drivers\vss のディレクトリ

2017/03/17  08:00           145,896 comreg.exe
               1 個のファイル             145,896 バイト

     ファイルの総数:
              13 個のファイル          37,132,704 バイト
               0 個のディレクトリ  17,069,576,192 バイトの空き領域
■/ta 最終アクセス日時 
 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は F0A2-C27B です

 C:\Program Files\Common Files\microsoft shared\ClickToRun のディレクトリ

2017/08/28  14:49         2,063,152 appvcleaner.exe
2017/08/28  14:49           273,200 AppVShNotify.exe
2018/01/25  09:25         4,424,360 IntegratedOffice.exe
2017/08/28  14:49           367,912 MavInject32.exe
2018/01/25  09:25        17,858,216 OfficeC2RClient.exe
2018/01/25  09:25         7,780,528 OfficeClickToRun.exe
               6 個のファイル          32,767,368 バイト

 C:\Program Files\Common Files\microsoft shared\ink のディレクトリ

2017/09/30  23:19           804,352 FlickLearningWizard.exe
2017/09/30  23:19           368,640 InputPersonalization.exe
2017/09/30  23:19         1,540,096 mip.exe
2017/09/30  23:19           732,672 ShapeCollector.exe
2018/01/15  14:15           404,016 TabTip.exe
               5 個のファイル           3,849,776 バイト

 C:\Program Files\Common Files\microsoft shared\MSInfo のディレクトリ

2017/09/29  22:42           369,664 msinfo32.exe
               1 個のファイル             369,664 バイト

 C:\Program Files\Common Files\VMware\Drivers\vss のディレクトリ

2017/08/23  17:21           145,896 comreg.exe
               1 個のファイル             145,896 バイト

     ファイルの総数:
              13 個のファイル          37,132,704 バイト
               0 個のディレクトリ  17,069,563,904 バイトの空き領域
■/tw 最終更新日時  
 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は F0A2-C27B です

 C:\Program Files\Common Files\microsoft shared\ClickToRun のディレクトリ

2017/08/02  16:06         2,063,152 appvcleaner.exe
2017/08/02  16:06           273,200 AppVShNotify.exe
2018/01/15  04:48         4,424,360 IntegratedOffice.exe
2017/08/02  16:07           367,912 MavInject32.exe
2018/01/15  04:48        17,858,216 OfficeC2RClient.exe
2018/01/15  04:48         7,780,528 OfficeClickToRun.exe
               6 個のファイル          32,767,368 バイト

 C:\Program Files\Common Files\microsoft shared\ink のディレクトリ

2017/09/30  23:19           804,352 FlickLearningWizard.exe
2017/09/30  23:19           368,640 InputPersonalization.exe
2017/09/30  23:19         1,540,096 mip.exe
2017/09/30  23:19           732,672 ShapeCollector.exe
2018/01/15  14:15           404,016 TabTip.exe
               5 個のファイル           3,849,776 バイト

 C:\Program Files\Common Files\microsoft shared\MSInfo のディレクトリ

2017/09/29  22:42           369,664 msinfo32.exe
               1 個のファイル             369,664 バイト

 C:\Program Files\Common Files\VMware\Drivers\vss のディレクトリ

2017/03/17  08:00           145,896 comreg.exe
               1 個のファイル             145,896 バイト

     ファイルの総数:
              13 個のファイル          37,132,704 バイト
               0 個のディレクトリ  17,069,522,944 バイトの空き領域
