"C:\Program Files" 
■/tc 作成日時 
 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は F0A2-C27B です

 C:\Program Files\Common Files\microsoft shared\ClickToRun のディレクトリ

2017/08/28  14:49         2,063,152 appvcleaner.exe
2017/08/28  14:49           273,200 AppVShNotify.exe
2017/08/28  14:49         4,424,360 IntegratedOffice.exe
2017/08/28  14:49           367,912 MavInject32.exe
2017/08/28  14:49        17,858,216 OfficeC2RClient.exe
2017/08/28  14:49         7,780,528 OfficeClickToRun.exe
               6 個のファイル          32,767,368 バイト

 C:\Program Files\Common Files\microsoft shared\ink のディレクトリ

2017/09/29  22:42           804,352 FlickLearningWizard.exe
2017/09/29  22:42           368,640 InputPersonalization.exe
2017/09/29  22:42         1,540,096 mip.exe
2017/09/29  22:42           732,672 ShapeCollector.exe
2018/01/15  14:15           404,016 TabTip.exe
               5 個のファイル           3,849,776 バイト

 C:\Program Files\Common Files\microsoft shared\MSInfo のディレクトリ

2017/09/29  22:42           369,664 msinfo32.exe
               1 個のファイル             369,664 バイト

 C:\Program Files\Common Files\VMware\Drivers\vss のディレクトリ

2017/03/17  08:00           145,896 comreg.exe
               1 個のファイル             145,896 バイト

 C:\Program Files\FileZilla FTP Client のディレクトリ

2017/11/07  04:31        13,135,528 filezilla.exe
2017/11/07  04:31           262,312 fzputtygen.exe
2017/11/07  04:31           561,832 fzsftp.exe
2017/11/07  04:31         3,354,792 fzstorj.exe
2017/12/07  16:46            99,687 uninstall.exe
               5 個のファイル          17,414,151 バイト

 C:\Program Files\internet explorer のディレクトリ

2017/09/29  22:41            54,272 ExtExport.exe
2017/09/29  22:41           512,000 iediagcmd.exe
2017/09/29  22:41           501,760 ieinstal.exe
2017/09/29  22:41           222,720 ielowutil.exe
2018/01/15  14:15           824,632 iexplore.exe
               5 個のファイル           2,115,384 バイト

 C:\Program Files\Microsoft Office 15\ClientX64 のディレクトリ

2017/08/28  14:49         4,424,360 IntegratedOffice.exe
2017/08/28  14:49         4,424,360 OfficeClickToRun.exe
               2 個のファイル           8,848,720 バイト

 C:\Program Files\RealVNC\VNC Viewer のディレクトリ

2017/08/03  17:38         7,822,416 vncviewer.exe
               1 個のファイル           7,822,416 バイト

 C:\Program Files\rempl のディレクトリ

2017/12/27  16:16           370,168 drvdbfix.exe
2017/12/27  16:16         1,133,560 remsh.exe
               2 個のファイル           1,503,728 バイト

 C:\Program Files\USBPcap のディレクトリ

2017/08/22  01:40            62,136 Uninstall.exe
2017/08/21  03:09            49,080 USBPcapCMD.exe
               2 個のファイル             111,216 バイト

 C:\Program Files\VMware\VMware Tools のディレクトリ

2017/03/17  07:56            51,176 guestproxycerttool.exe
2017/03/17  07:56           533,992 openssl.exe
2017/03/17  07:56           121,320 rpctool.exe
2017/03/17  07:21            34,816 rvmSetup.exe
2017/03/17  07:06         5,604,640 TPAutoConnect.exe
2017/03/17  07:06         3,186,976 TPAutoConnSvc.exe
2017/03/17  07:06         2,498,744 TPVCGateway.exe
2017/03/17  07:51           540,136 vmacthlp.exe
2017/03/17  07:56            82,920 vmtoolsd.exe
2017/03/17  07:56            69,096 VMToolsHookProc.exe
2017/03/17  07:53            30,184 VMwareHgfsClient.exe
2017/03/17  07:56           100,328 VMwareHostOpen.exe
2017/03/17  07:56            32,232 VMwareNamespaceCmd.exe
2017/03/17  07:56           104,936 VMwareResolutionSet.exe
2017/03/17  07:56            81,384 VMwareToolboxCmd.exe
2017/03/17  07:56           156,648 VMwareXferlogs.exe
2017/03/17  07:56           151,016 zip.exe
              17 個のファイル          13,380,544 バイト

 C:\Program Files\VMware\VMware Tools\VMware CAF\pme\bin のディレクトリ

2017/03/17  07:26            67,584 CommAmqpListener.exe
2017/03/17  07:36           173,568 ConfigProvider.exe
2017/03/17  07:36           221,696 InstallProvider.exe
2017/03/17  07:25            60,928 ManagementAgentHost.exe
2017/03/17  07:36            64,512 RemoteCommandProvider.exe
2017/03/17  07:36            68,608 TestInfraProvider.exe
               6 個のファイル             656,896 バイト

 C:\Program Files\VMware\VMware Tools\VMware VGAuth のディレクトリ

2017/03/17  07:36            30,720 VGAuthCLI.exe
2017/03/17  07:05           163,840 VGAuthService.exe
2017/03/17  07:36            41,472 VMwareAliasImport.exe
               3 個のファイル             236,032 バイト

 C:\Program Files\Windows Defender のディレクトリ

2017/09/29  22:41           311,328 ConfigSecurityPolicy.exe
2017/09/29  22:41           442,576 MpCmdRun.exe
2017/09/29  22:41            84,888 MpUXSrv.exe
2017/09/29  22:41         1,289,112 MSASCui.exe
2017/09/29  22:41           630,168 MSASCuiL.exe
2017/09/29  22:41           105,944 MsMpEng.exe
2017/09/29  22:41           355,304 NisSrv.exe
2018/01/15  14:14         3,521,024 wdnsfltr.exe
               8 個のファイル           6,740,344 バイト

 C:\Program Files\Windows Defender\Offline のディレクトリ

2017/09/29  22:41           463,904 OfflineScannerShell.exe
               1 個のファイル             463,904 バイト

 C:\Program Files\Windows Defender Advanced Threat Protection のディレクトリ

2018/01/15  14:15         4,329,952 MsSense.exe
2017/09/29  22:42           767,616 SenseCncProxy.exe
2018/01/15  14:15         2,106,368 SenseSampleUploader.exe
               3 個のファイル           7,203,936 バイト

 C:\Program Files\Windows Mail のディレクトリ

2017/09/29  22:41           519,680 wab.exe
2017/09/29  22:41            70,144 wabmig.exe
               2 個のファイル             589,824 バイト

 C:\Program Files\Windows Media Player のディレクトリ

2017/09/30  23:18         1,875,968 setup_wm.exe
2017/09/30  23:18            91,648 wmlaunch.exe
2017/09/30  23:18           103,424 wmpconfig.exe
2017/09/30  23:18           169,984 wmplayer.exe
2017/09/30  23:18         1,177,600 wmpnetwk.exe
2017/09/30  23:18            69,120 wmpnscfg.exe
2017/09/30  23:18            79,360 wmprph.exe
2017/09/30  23:18           106,496 wmpshare.exe
               8 個のファイル           3,673,600 バイト

 C:\Program Files\windows nt\accessories のディレクトリ

2017/09/29  22:41         4,490,240 wordpad.exe
               1 個のファイル           4,490,240 バイト

 C:\Program Files\Windows Photo Viewer のディレクトリ

2017/09/29  22:41           104,760 ImagingDevices.exe
               1 個のファイル             104,760 バイト

 C:\Program Files\Windows Security\BrowserCore のディレクトリ

2017/09/29  22:41            80,792 BrowserCore.exe
               1 個のファイル              80,792 バイト

 C:\Program Files\Wireshark のディレクトリ

2017/10/11  03:53           343,712 capinfos.exe
2017/10/11  03:53           423,072 dumpcap.exe
2017/10/11  03:53           349,344 editcap.exe
2017/10/11  03:53           331,424 mergecap.exe
2017/10/11  03:53           404,640 rawshark.exe
2017/10/11  03:53           328,864 reordercap.exe
2017/10/11  03:53           351,904 text2pcap.exe
2017/10/11  03:53           577,696 tshark.exe
2017/10/11  03:53           432,296 uninstall.exe
2017/08/27  18:28           192,024 USBPcapSetup-1.2.0.3.exe
2017/06/29  06:27           915,128 WinPcap_4_1_3.exe
2017/10/11  03:53         7,563,424 Wireshark.exe
              12 個のファイル          12,213,528 バイト

 C:\Program Files\Wireshark\extcap のディレクトリ

2017/11/16  11:11            49,080 USBPcapCMD.exe
               1 個のファイル              49,080 バイト

     ファイルの総数:
              94 個のファイル         124,831,799 バイト
               0 個のディレクトリ  17,069,641,728 バイトの空き領域
■/ta 最終アクセス日時 
 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は F0A2-C27B です

 C:\Program Files\Common Files\microsoft shared\ClickToRun のディレクトリ

2017/08/28  14:49         2,063,152 appvcleaner.exe
2017/08/28  14:49           273,200 AppVShNotify.exe
2018/01/25  09:25         4,424,360 IntegratedOffice.exe
2017/08/28  14:49           367,912 MavInject32.exe
2018/01/25  09:25        17,858,216 OfficeC2RClient.exe
2018/01/25  09:25         7,780,528 OfficeClickToRun.exe
               6 個のファイル          32,767,368 バイト

 C:\Program Files\Common Files\microsoft shared\ink のディレクトリ

2017/09/30  23:19           804,352 FlickLearningWizard.exe
2017/09/30  23:19           368,640 InputPersonalization.exe
2017/09/30  23:19         1,540,096 mip.exe
2017/09/30  23:19           732,672 ShapeCollector.exe
2018/01/15  14:15           404,016 TabTip.exe
               5 個のファイル           3,849,776 バイト

 C:\Program Files\Common Files\microsoft shared\MSInfo のディレクトリ

2017/09/29  22:42           369,664 msinfo32.exe
               1 個のファイル             369,664 バイト

 C:\Program Files\Common Files\VMware\Drivers\vss のディレクトリ

2017/08/23  17:21           145,896 comreg.exe
               1 個のファイル             145,896 バイト

 C:\Program Files\FileZilla FTP Client のディレクトリ

2017/12/07  16:47        13,135,528 filezilla.exe
2017/12/07  16:47           262,312 fzputtygen.exe
2017/12/07  16:47           561,832 fzsftp.exe
2017/12/07  16:47         3,354,792 fzstorj.exe
2017/12/07  16:47            99,687 uninstall.exe
               5 個のファイル          17,414,151 バイト

 C:\Program Files\internet explorer のディレクトリ

2017/09/29  22:41            54,272 ExtExport.exe
2017/09/29  22:41           512,000 iediagcmd.exe
2017/09/29  22:41           501,760 ieinstal.exe
2017/09/29  22:41           222,720 ielowutil.exe
2018/01/15  14:15           824,632 iexplore.exe
               5 個のファイル           2,115,384 バイト

 C:\Program Files\Microsoft Office 15\ClientX64 のディレクトリ

2017/08/28  14:49         4,424,360 IntegratedOffice.exe
2017/08/28  14:49         4,424,360 OfficeClickToRun.exe
               2 個のファイル           8,848,720 バイト

 C:\Program Files\RealVNC\VNC Viewer のディレクトリ

2017/10/30  13:42         7,822,416 vncviewer.exe
               1 個のファイル           7,822,416 バイト

 C:\Program Files\rempl のディレクトリ

2018/01/12  13:55           370,168 drvdbfix.exe
2018/01/12  13:55         1,133,560 remsh.exe
               2 個のファイル           1,503,728 バイト

 C:\Program Files\USBPcap のディレクトリ

2017/11/16  11:11            62,136 Uninstall.exe
2017/11/16  11:11            49,080 USBPcapCMD.exe
               2 個のファイル             111,216 バイト

 C:\Program Files\VMware\VMware Tools のディレクトリ

2017/08/23  17:21            51,176 guestproxycerttool.exe
2017/08/23  17:21           533,992 openssl.exe
2017/08/23  17:21           121,320 rpctool.exe
2017/08/23  17:21            34,816 rvmSetup.exe
2017/08/23  17:21         5,604,640 TPAutoConnect.exe
2017/08/23  17:21         3,186,976 TPAutoConnSvc.exe
2017/08/23  17:21         2,498,744 TPVCGateway.exe
2017/08/23  17:21           540,136 vmacthlp.exe
2017/08/23  17:21            82,920 vmtoolsd.exe
2017/08/23  17:21            69,096 VMToolsHookProc.exe
2017/08/23  17:21            30,184 VMwareHgfsClient.exe
2017/08/23  17:21           100,328 VMwareHostOpen.exe
2017/08/23  17:21            32,232 VMwareNamespaceCmd.exe
2017/08/23  17:21           104,936 VMwareResolutionSet.exe
2017/08/23  17:21            81,384 VMwareToolboxCmd.exe
2017/08/23  17:21           156,648 VMwareXferlogs.exe
2017/08/23  17:21           151,016 zip.exe
              17 個のファイル          13,380,544 バイト

 C:\Program Files\VMware\VMware Tools\VMware CAF\pme\bin のディレクトリ

2017/08/23  17:21            67,584 CommAmqpListener.exe
2017/08/23  17:21           173,568 ConfigProvider.exe
2017/08/23  17:21           221,696 InstallProvider.exe
2017/08/23  17:21            60,928 ManagementAgentHost.exe
2017/08/23  17:21            64,512 RemoteCommandProvider.exe
2017/08/23  17:21            68,608 TestInfraProvider.exe
               6 個のファイル             656,896 バイト

 C:\Program Files\VMware\VMware Tools\VMware VGAuth のディレクトリ

2017/08/23  17:21            30,720 VGAuthCLI.exe
2017/08/23  17:21           163,840 VGAuthService.exe
2017/08/23  17:21            41,472 VMwareAliasImport.exe
               3 個のファイル             236,032 バイト

 C:\Program Files\Windows Defender のディレクトリ

2017/09/29  22:41           311,328 ConfigSecurityPolicy.exe
2017/09/29  22:41           442,576 MpCmdRun.exe
2017/09/29  22:41            84,888 MpUXSrv.exe
2017/09/29  22:41         1,289,112 MSASCui.exe
2017/09/29  22:41           630,168 MSASCuiL.exe
2017/09/29  22:41           105,944 MsMpEng.exe
2017/09/29  22:41           355,304 NisSrv.exe
2018/01/15  14:14         3,521,024 wdnsfltr.exe
               8 個のファイル           6,740,344 バイト

 C:\Program Files\Windows Defender\Offline のディレクトリ

2017/09/29  22:41           463,904 OfflineScannerShell.exe
               1 個のファイル             463,904 バイト

 C:\Program Files\Windows Defender Advanced Threat Protection のディレクトリ

2018/01/15  14:15         4,329,952 MsSense.exe
2017/09/30  23:19           767,616 SenseCncProxy.exe
2018/01/15  14:15         2,106,368 SenseSampleUploader.exe
               3 個のファイル           7,203,936 バイト

 C:\Program Files\Windows Mail のディレクトリ

2017/09/29  22:41           519,680 wab.exe
2017/09/29  22:41            70,144 wabmig.exe
               2 個のファイル             589,824 バイト

 C:\Program Files\Windows Media Player のディレクトリ

2017/09/30  23:18         1,875,968 setup_wm.exe
2017/09/30  23:18            91,648 wmlaunch.exe
2017/09/30  23:18           103,424 wmpconfig.exe
2017/09/30  23:18           169,984 wmplayer.exe
2017/09/30  23:18         1,177,600 wmpnetwk.exe
2017/09/30  23:18            69,120 wmpnscfg.exe
2017/09/30  23:18            79,360 wmprph.exe
2017/09/30  23:18           106,496 wmpshare.exe
               8 個のファイル           3,673,600 バイト

 C:\Program Files\windows nt\accessories のディレクトリ

2017/09/29  22:41         4,490,240 wordpad.exe
               1 個のファイル           4,490,240 バイト

 C:\Program Files\Windows Photo Viewer のディレクトリ

2017/09/29  22:41           104,760 ImagingDevices.exe
               1 個のファイル             104,760 バイト

 C:\Program Files\Windows Security\BrowserCore のディレクトリ

2017/09/29  22:41            80,792 BrowserCore.exe
               1 個のファイル              80,792 バイト

 C:\Program Files\Wireshark のディレクトリ

2017/11/16  11:11           343,712 capinfos.exe
2017/11/16  11:10           423,072 dumpcap.exe
2017/11/16  11:11           349,344 editcap.exe
2017/11/16  11:11           331,424 mergecap.exe
2017/11/16  11:11           404,640 rawshark.exe
2017/11/16  11:11           328,864 reordercap.exe
2017/11/16  11:11           351,904 text2pcap.exe
2017/11/16  11:11           577,696 tshark.exe
2017/11/16  11:10           432,296 uninstall.exe
2017/11/16  11:11           192,024 USBPcapSetup-1.2.0.3.exe
2017/11/16  11:10           915,128 WinPcap_4_1_3.exe
2017/11/16  11:11         7,563,424 Wireshark.exe
              12 個のファイル          12,213,528 バイト

 C:\Program Files\Wireshark\extcap のディレクトリ

2017/11/16  11:11            49,080 USBPcapCMD.exe
               1 個のファイル              49,080 バイト

     ファイルの総数:
              94 個のファイル         124,831,799 バイト
               0 個のディレクトリ  17,069,629,440 バイトの空き領域
■/tw 最終更新日時  
 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は F0A2-C27B です

 C:\Program Files\Common Files\microsoft shared\ClickToRun のディレクトリ

2017/08/02  16:06         2,063,152 appvcleaner.exe
2017/08/02  16:06           273,200 AppVShNotify.exe
2018/01/15  04:48         4,424,360 IntegratedOffice.exe
2017/08/02  16:07           367,912 MavInject32.exe
2018/01/15  04:48        17,858,216 OfficeC2RClient.exe
2018/01/15  04:48         7,780,528 OfficeClickToRun.exe
               6 個のファイル          32,767,368 バイト

 C:\Program Files\Common Files\microsoft shared\ink のディレクトリ

2017/09/30  23:19           804,352 FlickLearningWizard.exe
2017/09/30  23:19           368,640 InputPersonalization.exe
2017/09/30  23:19         1,540,096 mip.exe
2017/09/30  23:19           732,672 ShapeCollector.exe
2018/01/15  14:15           404,016 TabTip.exe
               5 個のファイル           3,849,776 バイト

 C:\Program Files\Common Files\microsoft shared\MSInfo のディレクトリ

2017/09/29  22:42           369,664 msinfo32.exe
               1 個のファイル             369,664 バイト

 C:\Program Files\Common Files\VMware\Drivers\vss のディレクトリ

2017/03/17  08:00           145,896 comreg.exe
               1 個のファイル             145,896 バイト

 C:\Program Files\FileZilla FTP Client のディレクトリ

2017/11/07  04:31        13,135,528 filezilla.exe
2017/11/07  04:31           262,312 fzputtygen.exe
2017/11/07  04:31           561,832 fzsftp.exe
2017/11/07  04:31         3,354,792 fzstorj.exe
2017/12/07  16:47            99,687 uninstall.exe
               5 個のファイル          17,414,151 バイト

 C:\Program Files\internet explorer のディレクトリ

2017/09/29  22:41            54,272 ExtExport.exe
2017/09/29  22:41           512,000 iediagcmd.exe
2017/09/29  22:41           501,760 ieinstal.exe
2017/09/29  22:41           222,720 ielowutil.exe
2018/01/15  14:15           824,632 iexplore.exe
               5 個のファイル           2,115,384 バイト

 C:\Program Files\Microsoft Office 15\ClientX64 のディレクトリ

2018/01/15  04:48         4,424,360 IntegratedOffice.exe
2018/01/15  04:48         4,424,360 OfficeClickToRun.exe
               2 個のファイル           8,848,720 バイト

 C:\Program Files\RealVNC\VNC Viewer のディレクトリ

2017/08/03  17:38         7,822,416 vncviewer.exe
               1 個のファイル           7,822,416 バイト

 C:\Program Files\rempl のディレクトリ

2017/12/27  16:16           370,168 drvdbfix.exe
2017/12/27  16:16         1,133,560 remsh.exe
               2 個のファイル           1,503,728 バイト

 C:\Program Files\USBPcap のディレクトリ

2017/08/22  01:40            62,136 Uninstall.exe
2017/08/21  03:09            49,080 USBPcapCMD.exe
               2 個のファイル             111,216 バイト

 C:\Program Files\VMware\VMware Tools のディレクトリ

2017/03/17  07:56            51,176 guestproxycerttool.exe
2017/03/17  07:56           533,992 openssl.exe
2017/03/17  07:56           121,320 rpctool.exe
2017/03/17  07:21            34,816 rvmSetup.exe
2017/03/17  07:06         5,604,640 TPAutoConnect.exe
2017/03/17  07:06         3,186,976 TPAutoConnSvc.exe
2017/03/17  07:06         2,498,744 TPVCGateway.exe
2017/03/17  07:51           540,136 vmacthlp.exe
2017/03/17  07:56            82,920 vmtoolsd.exe
2017/03/17  07:56            69,096 VMToolsHookProc.exe
2017/03/17  07:53            30,184 VMwareHgfsClient.exe
2017/03/17  07:56           100,328 VMwareHostOpen.exe
2017/03/17  07:56            32,232 VMwareNamespaceCmd.exe
2017/03/17  07:56           104,936 VMwareResolutionSet.exe
2017/03/17  07:56            81,384 VMwareToolboxCmd.exe
2017/03/17  07:56           156,648 VMwareXferlogs.exe
2017/03/17  07:56           151,016 zip.exe
              17 個のファイル          13,380,544 バイト

 C:\Program Files\VMware\VMware Tools\VMware CAF\pme\bin のディレクトリ

2017/03/17  07:26            67,584 CommAmqpListener.exe
2017/03/17  07:36           173,568 ConfigProvider.exe
2017/03/17  07:36           221,696 InstallProvider.exe
2017/03/17  07:25            60,928 ManagementAgentHost.exe
2017/03/17  07:36            64,512 RemoteCommandProvider.exe
2017/03/17  07:36            68,608 TestInfraProvider.exe
               6 個のファイル             656,896 バイト

 C:\Program Files\VMware\VMware Tools\VMware VGAuth のディレクトリ

2017/03/17  07:36            30,720 VGAuthCLI.exe
2017/03/17  07:05           163,840 VGAuthService.exe
2017/03/17  07:36            41,472 VMwareAliasImport.exe
               3 個のファイル             236,032 バイト

 C:\Program Files\Windows Defender のディレクトリ

2017/09/29  22:41           311,328 ConfigSecurityPolicy.exe
2017/09/29  22:41           442,576 MpCmdRun.exe
2017/09/29  22:41            84,888 MpUXSrv.exe
2017/09/29  22:41         1,289,112 MSASCui.exe
2017/09/29  22:41           630,168 MSASCuiL.exe
2017/09/29  22:41           105,944 MsMpEng.exe
2017/09/29  22:41           355,304 NisSrv.exe
2018/01/15  14:14         3,521,024 wdnsfltr.exe
               8 個のファイル           6,740,344 バイト

 C:\Program Files\Windows Defender\Offline のディレクトリ

2017/09/29  22:41           463,904 OfflineScannerShell.exe
               1 個のファイル             463,904 バイト

 C:\Program Files\Windows Defender Advanced Threat Protection のディレクトリ

2018/01/15  14:15         4,329,952 MsSense.exe
2017/09/30  23:19           767,616 SenseCncProxy.exe
2018/01/15  14:15         2,106,368 SenseSampleUploader.exe
               3 個のファイル           7,203,936 バイト

 C:\Program Files\Windows Mail のディレクトリ

2017/09/29  22:41           519,680 wab.exe
2017/09/29  22:41            70,144 wabmig.exe
               2 個のファイル             589,824 バイト

 C:\Program Files\Windows Media Player のディレクトリ

2017/09/29  04:01         1,875,968 setup_wm.exe
2017/09/29  04:03            91,648 wmlaunch.exe
2017/09/29  04:05           103,424 wmpconfig.exe
2017/09/29  04:04           169,984 wmplayer.exe
2017/09/29  03:56         1,177,600 wmpnetwk.exe
2017/09/29  04:02            69,120 wmpnscfg.exe
2017/09/29  04:04            79,360 wmprph.exe
2017/09/29  04:05           106,496 wmpshare.exe
               8 個のファイル           3,673,600 バイト

 C:\Program Files\windows nt\accessories のディレクトリ

2017/09/29  22:41         4,490,240 wordpad.exe
               1 個のファイル           4,490,240 バイト

 C:\Program Files\Windows Photo Viewer のディレクトリ

2017/09/29  22:41           104,760 ImagingDevices.exe
               1 個のファイル             104,760 バイト

 C:\Program Files\Windows Security\BrowserCore のディレクトリ

2017/09/29  22:41            80,792 BrowserCore.exe
               1 個のファイル              80,792 バイト

 C:\Program Files\Wireshark のディレクトリ

2017/10/11  03:53           343,712 capinfos.exe
2017/10/11  03:53           423,072 dumpcap.exe
2017/10/11  03:53           349,344 editcap.exe
2017/10/11  03:53           331,424 mergecap.exe
2017/10/11  03:53           404,640 rawshark.exe
2017/10/11  03:53           328,864 reordercap.exe
2017/10/11  03:53           351,904 text2pcap.exe
2017/10/11  03:53           577,696 tshark.exe
2017/10/11  03:53           432,296 uninstall.exe
2017/08/27  18:28           192,024 USBPcapSetup-1.2.0.3.exe
2017/06/29  06:27           915,128 WinPcap_4_1_3.exe
2017/10/11  03:53         7,563,424 Wireshark.exe
              12 個のファイル          12,213,528 バイト

 C:\Program Files\Wireshark\extcap のディレクトリ

2017/08/21  03:09            49,080 USBPcapCMD.exe
               1 個のファイル              49,080 バイト

     ファイルの総数:
              94 個のファイル         124,831,799 バイト
               0 個のディレクトリ  17,069,617,152 バイトの空き領域
