"C:\ProgramData" 
■/tc 作成日時 
 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は F0A2-C27B です

 C:\ProgramData\Microsoft\ClickToRun\{9AC08E99-230B-47e8-9721-4577B7F124EA} のディレクトリ

2017/08/28  14:55         3,401,392 integrator.exe
               1 個のファイル           3,401,392 バイト

 C:\ProgramData\Package Cache\{6e8f74e0-43bd-4dce-8477-6ff6828acc07} のディレクトリ

2017/08/28  14:57           453,984 vcredist_x64.exe
               1 個のファイル             453,984 バイト

 C:\ProgramData\Package Cache\{8e70e4e1-06d7-470b-9f74-a51bef21088e} のディレクトリ

2017/08/28  14:57           453,872 vcredist_x86.exe
               1 個のファイル             453,872 バイト

 C:\ProgramData\Package Cache\{ce085a78-074e-4823-8dc1-8a721b94b76d} のディレクトリ

2017/10/30  14:37           455,592 vcredist_x86.exe
               1 個のファイル             455,592 バイト

 C:\ProgramData\Package Cache\{d992c12e-cab2-426f-bde3-fb8c53950b0d} のディレクトリ

2017/11/16  11:10           821,904 VC_redist.x64.exe
               1 個のファイル             821,904 バイト

 C:\ProgramData\VMware\VMware CAF\pme\install のディレクトリ

2017/03/17  07:36           587,776 7za.exe
               1 個のファイル             587,776 バイト

     ファイルの総数:
               6 個のファイル           6,174,520 バイト
               0 個のディレクトリ  17,069,477,888 バイトの空き領域
■/ta 最終アクセス日時 
 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は F0A2-C27B です

 C:\ProgramData\Microsoft\ClickToRun\{9AC08E99-230B-47e8-9721-4577B7F124EA} のディレクトリ

2017/08/28  14:55         3,401,392 integrator.exe
               1 個のファイル           3,401,392 バイト

 C:\ProgramData\Package Cache\{6e8f74e0-43bd-4dce-8477-6ff6828acc07} のディレクトリ

2017/08/28  14:57           453,984 vcredist_x64.exe
               1 個のファイル             453,984 バイト

 C:\ProgramData\Package Cache\{8e70e4e1-06d7-470b-9f74-a51bef21088e} のディレクトリ

2017/08/28  14:57           453,872 vcredist_x86.exe
               1 個のファイル             453,872 バイト

 C:\ProgramData\Package Cache\{ce085a78-074e-4823-8dc1-8a721b94b76d} のディレクトリ

2017/10/30  14:37           455,592 vcredist_x86.exe
               1 個のファイル             455,592 バイト

 C:\ProgramData\Package Cache\{d992c12e-cab2-426f-bde3-fb8c53950b0d} のディレクトリ

2017/11/16  11:10           821,904 VC_redist.x64.exe
               1 個のファイル             821,904 バイト

 C:\ProgramData\VMware\VMware CAF\pme\install のディレクトリ

2017/08/23  17:21           587,776 7za.exe
               1 個のファイル             587,776 バイト

     ファイルの総数:
               6 個のファイル           6,174,520 バイト
               0 個のディレクトリ  17,069,477,888 バイトの空き領域
■/tw 最終更新日時  
 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は F0A2-C27B です

 C:\ProgramData\Microsoft\ClickToRun\{9AC08E99-230B-47e8-9721-4577B7F124EA} のディレクトリ

2018/01/25  09:27         3,401,392 integrator.exe
               1 個のファイル           3,401,392 バイト

 C:\ProgramData\Package Cache\{6e8f74e0-43bd-4dce-8477-6ff6828acc07} のディレクトリ

2017/08/28  14:57           453,984 vcredist_x64.exe
               1 個のファイル             453,984 バイト

 C:\ProgramData\Package Cache\{8e70e4e1-06d7-470b-9f74-a51bef21088e} のディレクトリ

2017/08/28  14:57           453,872 vcredist_x86.exe
               1 個のファイル             453,872 バイト

 C:\ProgramData\Package Cache\{ce085a78-074e-4823-8dc1-8a721b94b76d} のディレクトリ

2017/10/30  14:37           455,592 vcredist_x86.exe
               1 個のファイル             455,592 バイト

 C:\ProgramData\Package Cache\{d992c12e-cab2-426f-bde3-fb8c53950b0d} のディレクトリ

2017/11/16  11:10           821,904 VC_redist.x64.exe
               1 個のファイル             821,904 バイト

 C:\ProgramData\VMware\VMware CAF\pme\install のディレクトリ

2017/03/17  07:36           587,776 7za.exe
               1 個のファイル             587,776 バイト

     ファイルの総数:
               6 個のファイル           6,174,520 バイト
               0 個のディレクトリ  17,069,477,888 バイトの空き領域
