"C:\Program Files\Common Files" 
■/tw 最終更新日時  
 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は F0A2-C27B です

 C:\Program Files\Common Files\microsoft shared\ClickToRun のディレクトリ

2017/08/02  16:09            18,624 api-ms-win-core-file-l1-2-0.dll
2017/08/02  16:09            18,624 api-ms-win-core-file-l2-1-0.dll
2017/08/02  16:09            21,184 api-ms-win-core-localization-l1-2-0.dll
2017/08/02  16:09            19,136 api-ms-win-core-processthreads-l1-1-1.dll
2017/08/02  16:09            19,136 api-ms-win-core-synch-l1-2-0.dll
2017/08/02  16:09            18,624 api-ms-win-core-timezone-l1-1-0.dll
2017/08/02  16:09            11,616 api-ms-win-core-xstate-l2-1-0.dll
2017/08/02  16:09            19,648 api-ms-win-crt-conio-l1-1-0.dll
2017/08/02  16:09            22,720 api-ms-win-crt-convert-l1-1-0.dll
2017/08/02  16:09            19,136 api-ms-win-crt-environment-l1-1-0.dll
2017/08/02  16:09            20,672 api-ms-win-crt-filesystem-l1-1-0.dll
2017/08/02  16:09            19,648 api-ms-win-crt-heap-l1-1-0.dll
2017/08/02  16:09            19,136 api-ms-win-crt-locale-l1-1-0.dll
2017/08/02  16:09            27,840 api-ms-win-crt-math-l1-1-0.dll
2017/08/02  16:09            26,816 api-ms-win-crt-multibyte-l1-1-0.dll
2017/08/02  16:09            70,848 api-ms-win-crt-private-l1-1-0.dll
2017/08/02  16:09            19,648 api-ms-win-crt-process-l1-1-0.dll
2017/08/02  16:09            23,232 api-ms-win-crt-runtime-l1-1-0.dll
2017/08/02  16:09            24,768 api-ms-win-crt-stdio-l1-1-0.dll
2017/08/02  16:09            24,768 api-ms-win-crt-string-l1-1-0.dll
2017/08/02  16:09            21,184 api-ms-win-crt-time-l1-1-0.dll
2017/08/02  16:09            19,136 api-ms-win-crt-utility-l1-1-0.dll
2018/01/15  04:48           232,624 ApiClient.dll
2017/08/02  16:06           665,392 AppVCatalog.dll
2017/08/02  16:06           316,720 AppVFileSystemMetadata.dll
2017/08/02  16:06         2,127,656 AppVIntegration.dll
2017/08/02  16:06           477,992 AppVIsvApi.dll
2017/08/02  16:06           219,944 AppVIsvStreamingManager.dll
2017/08/02  16:06         1,431,848 AppVIsvSubsystemController.dll
2018/01/15  04:37         1,782,448 AppvIsvSubsystems32.dll
2018/01/15  04:48         2,310,832 AppvIsvSubsystems64.dll
2017/08/02  16:06           576,304 AppVIsvVirtualization.dll
2017/08/02  16:06         1,240,880 AppVManifest.dll
2017/08/02  16:06           957,232 AppVOrchestration.dll
2017/08/02  16:06         1,304,880 AppVPolicy.dll
2017/08/02  16:06           521,520 AppVScripting.dll
2018/01/15  04:37         1,464,488 C2R32.dll
2018/01/15  04:48         1,928,872 C2R64.dll
2018/01/15  04:50            47,792 C2RINTL.ja-jp.dll
2018/01/15  04:50         1,010,864 C2RUI.ja-jp.dll
2017/11/14  07:59         1,902,776 ClientTelemetry.dll
2017/11/30  19:05           331,432 concrt140.dll
2018/01/15  05:00         4,448,432 mso40uires.dll
2018/01/15  04:53            95,912 msointl30.ja-jp.dll
2017/08/02  16:09           660,136 msvcp120.dll
2017/11/30  19:05           641,696 msvcp140.dll
2017/08/02  16:09           963,240 msvcr120.dll
2018/01/15  04:48         1,860,784 OfficeC2RCom.dll
2018/01/15  04:48         4,013,744 StreamServer.dll
2017/08/02  16:09           982,720 ucrtbase.dll
2017/11/30  19:05           389,296 vccorlib140.dll
2017/11/30  19:05            87,728 vcruntime140.dll
              52 個のファイル          35,502,328 バイト

 C:\Program Files\Common Files\microsoft shared\ink のディレクトリ

2017/09/30  23:18            12,800 dicjp.dll
2017/09/30  23:18         1,193,472 imjplm.dll
2017/09/29  22:42           360,960 InkDiv.dll
2017/09/29  22:42         2,147,328 InkObj.dll
2017/09/29  22:42             2,560 IPSEventLogMsg.dll
2017/09/30  23:19            41,472 IpsMigrationPlugin.dll
2017/09/30  23:19           130,048 IpsPlugin.dll
2017/09/30  23:19         1,700,352 micaut.dll
2017/09/29  22:42           503,808 Microsoft.Ink.dll
2017/09/30  23:19         6,370,304 mraut.dll
2017/09/29  22:42            51,712 mshwgst.dll
2017/09/30  23:18           615,424 mshwjpn.dll
2017/09/30  23:18        11,546,624 mshwjpnr.dll
2017/09/30  23:19         1,127,936 mshwLatin.dll
2017/09/29  22:42           190,976 rtscom.dll
2017/09/30  23:19            41,472 TabIpsps.dll
2017/09/29  22:42         4,087,808 tabskb.dll
2017/09/30  23:19         1,086,464 TipRes.dll
2017/09/29  22:42            22,016 tipresx.dll
2018/01/15  14:15         1,135,104 tipskins.dll
2017/09/30  23:19           675,736 tiptsf.dll
2017/09/29  22:42            96,768 tpcps.dll
              22 個のファイル          33,141,144 バイト

 C:\Program Files\Common Files\microsoft shared\VC のディレクトリ

2011/04/19  04:09           855,376 msdia90.dll
               1 個のファイル             855,376 バイト

 C:\Program Files\Common Files\microsoft shared\vgx のディレクトリ

2017/09/29  22:41           984,064 VGX.dll
               1 個のファイル             984,064 バイト

 C:\Program Files\Common Files\system のディレクトリ

2017/09/29  22:41           863,744 wab32.dll
2017/09/29  22:41           964,096 wab32res.dll
               2 個のファイル           1,827,840 バイト

 C:\Program Files\Common Files\system\ado のディレクトリ

2017/09/29  22:41             2,560 msader15.dll
2017/09/29  22:41         1,235,456 msado15.dll
2017/09/29  22:41           352,256 msadomd.dll
2017/09/29  22:41            45,056 msador15.dll
2017/09/29  22:41           393,216 msadox.dll
2017/09/29  22:41            90,112 msadrh15.dll
               6 個のファイル           2,118,656 バイト

 C:\Program Files\Common Files\system\msadc のディレクトリ

2017/09/29  22:41           677,888 msadce.dll
2017/09/29  22:41             2,560 msadcer.dll
2017/09/29  22:41           242,176 msadco.dll
2017/09/29  22:41             2,560 msadcor.dll
2017/09/29  22:41           274,944 msadds.dll
2017/09/29  22:41             2,560 msaddsr.dll
2017/09/29  22:41             2,560 msdaprsr.dll
2017/09/29  22:41           348,160 msdaprst.dll
2017/09/29  22:41           215,552 msdarem.dll
2017/09/29  22:41             2,560 msdaremr.dll
2017/09/29  22:41            32,256 msdfmap.dll
              11 個のファイル           1,803,776 バイト

 C:\Program Files\Common Files\system\ole db のディレクトリ

2017/09/29  22:41            97,280 msdaosp.dll
2017/09/29  22:41           371,200 msdaps.dll
2017/09/29  22:41           690,176 msdasql.dll
2017/09/29  22:41            54,784 msdasqlr.dll
2017/09/29  22:41           117,248 msdatl3.dll
2017/09/29  22:41            15,872 msxactps.dll
2017/09/29  22:41           943,616 oledb32.dll
2017/09/29  22:41            77,824 oledb32r.dll
2017/09/29  22:41           868,352 sqloledb.dll
2017/09/29  22:41           312,832 sqlxmlx.dll
              10 個のファイル           3,549,184 バイト

 C:\Program Files\Common Files\VMware\Drivers\memctl\Win8 のディレクトリ

2017/03/17  07:53             1,536 vmmemctlver.dll
               1 個のファイル               1,536 バイト

 C:\Program Files\Common Files\VMware\Drivers\mouse\Win8 のディレクトリ

2017/03/17  07:54             1,536 vmmousever.dll
2017/03/17  07:54             1,536 vmusbmousever.dll
               2 個のファイル               3,072 バイト

 C:\Program Files\Common Files\VMware\Drivers\pvscsi\Win8 のディレクトリ

2017/03/17  07:55             1,536 pvscsiver.dll
               1 個のファイル               1,536 バイト

 C:\Program Files\Common Files\VMware\Drivers\rawdsk\Win8 のディレクトリ

2017/03/17  07:52             1,536 vmrawdskver.dll
               1 個のファイル               1,536 バイト

 C:\Program Files\Common Files\VMware\Drivers\video_wddm\Vista のディレクトリ

2017/03/17  08:00           100,816 vm3ddevapi.dll
2017/03/17  08:00           113,112 vm3ddevapi64.dll
2017/03/17  08:00        11,847,128 vm3dgl.dll
2017/03/17  08:00        19,044,824 vm3dgl64.dll
2017/03/17  08:00           326,104 vm3dum.dll
2017/03/17  08:00           362,456 vm3dum64.dll
2017/03/17  08:00           217,552 vm3dum64_10.dll
2017/03/17  08:00           219,608 vm3dum_10.dll
2017/03/17  08:00             1,536 vm3dver.dll
               9 個のファイル          32,233,136 バイト

 C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64 のディレクトリ

2017/03/17  07:06           337,624 TPPrn.dll
2017/03/17  07:06         4,761,304 TPPrnUI.dll
2017/03/17  07:06            51,928 TPPrnUIchs.dll
2017/03/17  07:06            51,928 TPPrnUIcht.dll
2017/03/17  07:06            59,608 TPPrnUIcsy.dll
2017/03/17  07:06            62,168 TPPrnUIdeu.dll
2017/03/17  07:06            60,120 TPPrnUIell.dll
2017/03/17  07:06            62,168 TPPrnUIesn.dll
2017/03/17  07:06            62,680 TPPrnUIfra.dll
2017/03/17  07:06            60,120 TPPrnUIhun.dll
2017/03/17  07:06            61,656 TPPrnUIita.dll
2017/03/17  07:06            54,488 TPPrnUIjpn.dll
2017/03/17  07:06            54,488 TPPrnUIkor.dll
2017/03/17  07:06            60,120 TPPrnUIplk.dll
2017/03/17  07:06            60,632 TPPrnUIptb.dll
2017/03/17  07:06            60,632 TPPrnUIrus.dll
2017/03/17  07:06            60,120 TPPrnUIsve.dll
2017/03/17  07:06            59,608 TPPrnUItha.dll
2017/03/17  07:06           747,224 TPWinPrn.dll
              19 個のファイル           6,788,616 バイト

 C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS\amd64 のディレクトリ

2017/03/17  07:06           126,136 TPPS.dll
               1 個のファイル             126,136 バイト

 C:\Program Files\Common Files\VMware\Drivers\vmci\device のディレクトリ

2017/02/11  00:10             1,536 vmciver.dll
               1 個のファイル               1,536 バイト

 C:\Program Files\Common Files\VMware\Drivers\vmci\device\Win8 のディレクトリ

2017/02/11  00:10             1,536 vmciver.dll
               1 個のファイル               1,536 バイト

 C:\Program Files\Common Files\VMware\Drivers\vmci\sockets\Win8 のディレクトリ

2017/02/11  00:10            69,104 vsocklib_x64.dll
2017/02/11  00:10            65,016 vsocklib_x86.dll
2017/02/11  00:10             1,536 vsockver.dll
               3 個のファイル             135,656 バイト

 C:\Program Files\Common Files\VMware\Drivers\vmxnet3\Win8 のディレクトリ

2017/03/17  07:59             1,536 vmxnet3ver.dll
               1 個のファイル               1,536 バイト

 C:\Program Files\Common Files\VMware\Drivers\vss のディレクトリ

2017/03/17  07:59           265,192 VCBSnapshotProvider.dll
               1 個のファイル             265,192 バイト

     ファイルの総数:
             146 個のファイル         119,343,392 バイト
               0 個のディレクトリ  17,069,518,848 バイトの空き領域
