■whoami 

USER INFORMATION
----------------

ユーザー名            SID                                           
===================== ==============================================
desktop-bs8ef8t\honda S-1-5-21-1647333772-2389976100-3533466252-1000


GROUP INFORMATION
-----------------

グループ名                                                           種類                 SID                                            属性                                    
==================================================================== ==================== ============================================== ========================================
Everyone                                                             よく知られたグループ S-1-1-0                                        固定グループ, 既定で有効, 有効なグループ
NT AUTHORITY\ローカル アカウントと Administrators グループのメンバー よく知られたグループ S-1-5-114                                      拒否のみに使用するグループ              
DESKTOP-BS8EF8T\Ssh Users                                            エイリアス           S-1-5-21-1647333772-2389976100-3533466252-1003 固定グループ, 既定で有効, 有効なグループ
BUILTIN\Administrators                                               エイリアス           S-1-5-32-544                                   拒否のみに使用するグループ              
BUILTIN\Users                                                        エイリアス           S-1-5-32-545                                   固定グループ, 既定で有効, 有効なグループ
NT AUTHORITY\INTERACTIVE                                             よく知られたグループ S-1-5-4                                        固定グループ, 既定で有効, 有効なグループ
CONSOLE LOGON                                                        よく知られたグループ S-1-2-1                                        固定グループ, 既定で有効, 有効なグループ
NT AUTHORITY\Authenticated Users                                     よく知られたグループ S-1-5-11                                       固定グループ, 既定で有効, 有効なグループ
NT AUTHORITY\This Organization                                       よく知られたグループ S-1-5-15                                       固定グループ, 既定で有効, 有効なグループ
NT AUTHORITY\ローカル アカウント                                     よく知られたグループ S-1-5-113                                      固定グループ, 既定で有効, 有効なグループ
LOCAL                                                                よく知られたグループ S-1-2-0                                        固定グループ, 既定で有効, 有効なグループ
NT AUTHORITY\NTLM Authentication                                     よく知られたグループ S-1-5-64-10                                    固定グループ, 既定で有効, 有効なグループ
Mandatory Label\Medium Mandatory Level                               ラベル               S-1-16-8192                                                                            


PRIVILEGES INFORMATION
----------------------

特権名                        説明                                            状態
============================= =============================================== ====
SeShutdownPrivilege           システムのシャットダウン                        無効
SeChangeNotifyPrivilege       走査チェックのバイパス                          有効
SeUndockPrivilege             ドッキング ステーションからコンピューターを削除 無効
SeIncreaseWorkingSetPrivilege プロセス ワーキング セットの増加                無効
SeTimeZonePrivilege           タイム ゾーンの変更                             無効

