<!DOCTYPE html>
<html>
  <head>
    <title>挙動確認ツール結果詳細(Autoruns) - DESKTOP-SDP2CCG - 2018/02/17 19:36</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="report.css">
    <script type="text/javascript" src="chart.js"></script>
    <script>
      function adjHeight(aname){
        var p = document.getElementById(aname + "_area");
        var c = document.getElementById(aname + "_detail");
        if (p.offsetHeight < c.offsetHeight) {
          p.style.height = c.offsetHeight + 15 + "px";
        }
        return;
      }
    </script>
  </head>
  <body>
    <h1>挙動確認ツール結果詳細(Autoruns) - DESKTOP-SDP2CCG - 2018/02/17 19:36</h1>
    <hr/>
    <dl class="reportbox">
    <dt><span>Autoruns</span></dt>
    <dd>
    <div id="Autoruns_area">
      <div id="Autoruns_detail">
        <table>
          <tr id="AutoRuns_parent" class="legend"><td colspan=4>Parent Name</td></tr>
          <tr id="AutoRuns_child" class="legend"><td>Autorun Entry</td><td>Description</td><td>Publisher</td><td>Image Path</td></tr>
        </table>
        <table>
        </table>
      </div>
    </div>
    </dd>
    </dl>
    <script>
      window.onload = function() {
        adjHeight("AutoRuns");
      };
    </script>
  </body>
</html>
