<!DOCTYPE html>
<html>
  <head>
    <title>挙動確認ツール結果詳細(Netstat) - DESKTOP-SDP2CCG - 2018/02/17 19:36</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="report.css">
    <script type="text/javascript" src="chart.js"></script>
    <script>
      function adjHeight(aname){
        var p = document.getElementById(aname + "_area");
        var c = document.getElementById(aname + "_detail");
        if (p.offsetHeight < c.offsetHeight) {
          p.style.height = c.offsetHeight + 15 + "px";
        }
        return;
      }
    </script>
  </head>
  <body>
    <h1>挙動確認ツール結果詳細(Netstat) - DESKTOP-SDP2CCG - 2018/02/17 19:36</h1>
    <hr/>
    <dl class="reportbox">
    <dt><span>Netstat</span></dt>
    <dd>
    <div id="Netstat_area">
      <div id="Netstat_detail">
        <table>
          <tr id="Netstat_parent" class="legend"><td>Protocol</td><td>Local Address</td><td>Foreign Address</td><td>Status</td><td>PID</td></tr>
          
          <tr id="Netstat_child"><td>TCP</td><td>0.0.0.0:135</td><td>0.0.0.0:0</td><td>LISTENING</td><td>776</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>0.0.0.0:445</td><td>0.0.0.0:0</td><td>LISTENING</td><td>4</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>0.0.0.0:5357</td><td>0.0.0.0:0</td><td>LISTENING</td><td>4</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>0.0.0.0:49664</td><td>0.0.0.0:0</td><td>LISTENING</td><td>452</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>0.0.0.0:49665</td><td>0.0.0.0:0</td><td>LISTENING</td><td>1020</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>0.0.0.0:49666</td><td>0.0.0.0:0</td><td>LISTENING</td><td>1472</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>0.0.0.0:49667</td><td>0.0.0.0:0</td><td>LISTENING</td><td>932</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>0.0.0.0:49668</td><td>0.0.0.0:0</td><td>LISTENING</td><td>576</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>0.0.0.0:49669</td><td>0.0.0.0:0</td><td>LISTENING</td><td>584</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>172.21.1.231:5040</td><td>0.0.0.0:0</td><td>LISTENING</td><td>816</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>192.168.100.172:139</td><td>0.0.0.0:0</td><td>LISTENING</td><td>4</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>192.168.100.172:50289</td><td>52.230.84.0:443</td><td>ESTABLISHED</td><td>932</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>192.168.100.172:50309</td><td>192.168.11.3:22</td><td>ESTABLISHED</td><td>3624</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>[::]:135</td><td>[::]:0</td><td>LISTENING</td><td>776</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>[::]:445</td><td>[::]:0</td><td>LISTENING</td><td>4</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>[::]:5357</td><td>[::]:0</td><td>LISTENING</td><td>4</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>[::]:49664</td><td>[::]:0</td><td>LISTENING</td><td>452</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>[::]:49665</td><td>[::]:0</td><td>LISTENING</td><td>1020</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>[::]:49666</td><td>[::]:0</td><td>LISTENING</td><td>1472</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>[::]:49667</td><td>[::]:0</td><td>LISTENING</td><td>932</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>[::]:49668</td><td>[::]:0</td><td>LISTENING</td><td>576</td></tr>
          <tr id="Netstat_child"><td>TCP</td><td>[::]:49669</td><td>[::]:0</td><td>LISTENING</td><td>584</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>0.0.0.0:3702</td><td>*:*</td><td></td><td>816</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>0.0.0.0:3702</td><td>*:*</td><td></td><td>816</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>0.0.0.0:3702</td><td>*:*</td><td></td><td>2824</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>0.0.0.0:3702</td><td>*:*</td><td></td><td>2824</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>0.0.0.0:3702</td><td>*:*</td><td></td><td>4640</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>0.0.0.0:3702</td><td>*:*</td><td></td><td>4640</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>0.0.0.0:5050</td><td>*:*</td><td></td><td>816</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>0.0.0.0:5353</td><td>*:*</td><td></td><td>1108</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>0.0.0.0:5355</td><td>*:*</td><td></td><td>1108</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>0.0.0.0:53174</td><td>*:*</td><td></td><td>816</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>0.0.0.0:53176</td><td>*:*</td><td></td><td>4640</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>0.0.0.0:55368</td><td>*:*</td><td></td><td>2824</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>127.0.0.1:1900</td><td>*:*</td><td></td><td>2824</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>127.0.0.1:49613</td><td>*:*</td><td></td><td>2824</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>127.0.0.1:55682</td><td>*:*</td><td></td><td>932</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>192.168.100.172:137</td><td>*:*</td><td></td><td>4</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>192.168.100.172:138</td><td>*:*</td><td></td><td>4</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>192.168.100.172:1900</td><td>*:*</td><td></td><td>2824</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>192.168.100.172:49612</td><td>*:*</td><td></td><td>2824</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[::]:3702</td><td>*:*</td><td></td><td>816</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[::]:3702</td><td>*:*</td><td></td><td>4640</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[::]:3702</td><td>*:*</td><td></td><td>816</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[::]:3702</td><td>*:*</td><td></td><td>4640</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[::]:3702</td><td>*:*</td><td></td><td>2824</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[::]:3702</td><td>*:*</td><td></td><td>2824</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[::]:5353</td><td>*:*</td><td></td><td>1108</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[::]:5355</td><td>*:*</td><td></td><td>1108</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[::]:53175</td><td>*:*</td><td></td><td>816</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[::]:53177</td><td>*:*</td><td></td><td>4640</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[::]:55369</td><td>*:*</td><td></td><td>2824</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[::1]:1900</td><td>*:*</td><td></td><td>2824</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[::1]:49611</td><td>*:*</td><td></td><td>2824</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[fe80::1c37:9fa8:49bc:905%6]:1900</td><td>*:*</td><td></td><td>2824</td></tr>
          <tr id="Netstat_child"><td>UDP</td><td>[fe80::1c37:9fa8:49bc:905%6]:49610</td><td>*:*</td><td></td><td>2824</td></tr>
        </table>
      </div>
    </div>
    </dd>
    </dl>
    <script>
      window.onload = function() {
        adjHeight("Netstat");
      };
    </script>
  </body>
</html>
