<!DOCTYPE html>
<html>
  <head>
    <title>挙動確認ツール結果詳細(Reg) - DESKTOP-SDP2CCG - 2018/02/17 19:36</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="report.css">
    <script type="text/javascript" src="chart.js"></script>
    <script>
      function adjHeight(aname){
        var p = document.getElementById(aname + "_area");
        var c = document.getElementById(aname + "_detail");
        if (p.offsetHeight < c.offsetHeight) {
          p.style.height = c.offsetHeight + 15 + "px";
        }
        return;
      }
    </script>
  </head>
  <body>
    <h1>挙動確認ツール結果詳細(Reg) - DESKTOP-SDP2CCG - 2018/02/17 19:36</h1>
    <hr/>
    <dl class="reportbox">
    <dt><span>Reg</span></dt>
    <dd>
    <div id="Reg_area">
      <div id="Reg_detail">
        <table>
          <tr id="Reg_parent" class="legend"><td colspan=2>Parent Name</td></tr>
          <tr id="Reg_child" class="legend"><td>Name</td><td>Data</td></tr>
        </table>
        <table>
          
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows</td></tr>
          <tr id="Reg_child"><td>@</td><td>mnmsrvc</td></tr>
          <tr id="Reg_child"><td>AppInit_DLLs</td><td></td></tr>
          <tr id="Reg_child"><td>DdeSendTimeout</td><td>dword:00000000</td></tr>
          <tr id="Reg_child"><td>DesktopHeapLogging</td><td>dword:00000001</td></tr>
          <tr id="Reg_child"><td>DeviceNotSelectedTimeout</td><td>15</td></tr>
          <tr id="Reg_child"><td>DwmInputUsesIoCompletionPort</td><td>dword:00000001</td></tr>
          <tr id="Reg_child"><td>EnableDwmInputProcessing</td><td>dword:00000007</td></tr>
          <tr id="Reg_child"><td>EnableMitInputProcessing</td><td>dword:00000007</td></tr>
          <tr id="Reg_child"><td>GDIProcessHandleQuota</td><td>dword:00002710</td></tr>
          <tr id="Reg_child"><td>IconServiceLib</td><td>IconCodecService.dll</td></tr>
          <tr id="Reg_child"><td>LoadAppInit_DLLs</td><td>dword:00000000</td></tr>
          <tr id="Reg_child"><td>NaturalInputHandler</td><td>Ninput.dll</td></tr>
          <tr id="Reg_child"><td>ShutdownWarningDialogTimeout</td><td>dword:ffffffff</td></tr>
          <tr id="Reg_child"><td>Spooler</td><td>yes</td></tr>
          <tr id="Reg_child"><td>ThreadUnresponsiveLogTimeout</td><td>dword:000001f4</td></tr>
          <tr id="Reg_child"><td>TransmissionRetryTimeout</td><td>90</td></tr>
          <tr id="Reg_child"><td>USERNestedWindowLimit</td><td>dword:00000032</td></tr>
          <tr id="Reg_child"><td>USERPostMessageLimit</td><td>dword:00002710</td></tr>
          <tr id="Reg_child"><td>USERProcessHandleQuota</td><td>dword:00002710</td></tr>
          <tr id="Reg_child"><td>Win32kLastWriteTime</td><td>1D33928A8E92551</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows\Win32kWPP</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows\Win32kWPP\Parameters</td></tr>
          <tr id="Reg_child"><td>ForceLogsInMiniDump</td><td>dword:00000001</td></tr>
          <tr id="Reg_child"><td>LogPages</td><td>dword:00000014</td></tr>
          <tr id="Reg_child"><td>Verbose</td><td>dword:00000001</td></tr>
          <tr id="Reg_child"><td>WppRecorder_PerBufferMaxBytes</td><td>dword:00014000</td></tr>
          <tr id="Reg_child"><td>WppRecorder_PerBufferMinBytes</td><td>dword:00000200</td></tr>
          <tr id="Reg_child"><td>WppRecorder_TraceGuid</td><td>{335d5e04-5638-4e58-aa36-7ed1cfe76fd6}</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Windows</td></tr>
          <tr id="Reg_child"><td>@</td><td>mnmsrvc</td></tr>
          <tr id="Reg_child"><td>AppInit_DLLs</td><td></td></tr>
          <tr id="Reg_child"><td>DdeSendTimeout</td><td>dword:00000000</td></tr>
          <tr id="Reg_child"><td>DesktopHeapLogging</td><td>dword:00000001</td></tr>
          <tr id="Reg_child"><td>DeviceNotSelectedTimeout</td><td>15</td></tr>
          <tr id="Reg_child"><td>DwmInputUsesIoCompletionPort</td><td>dword:00000001</td></tr>
          <tr id="Reg_child"><td>EnableDwmInputProcessing</td><td>dword:00000007</td></tr>
          <tr id="Reg_child"><td>EnableMitInputProcessing</td><td>dword:00000007</td></tr>
          <tr id="Reg_child"><td>GDIProcessHandleQuota</td><td>dword:00002710</td></tr>
          <tr id="Reg_child"><td>IconServiceLib</td><td>IconCodecService.dll</td></tr>
          <tr id="Reg_child"><td>LoadAppInit_DLLs</td><td>dword:00000000</td></tr>
          <tr id="Reg_child"><td>NaturalInputHandler</td><td>Ninput.dll</td></tr>
          <tr id="Reg_child"><td>ShutdownWarningDialogTimeout</td><td>dword:ffffffff</td></tr>
          <tr id="Reg_child"><td>Spooler</td><td>yes</td></tr>
          <tr id="Reg_child"><td>ThreadUnresponsiveLogTimeout</td><td>dword:000001f4</td></tr>
          <tr id="Reg_child"><td>TransmissionRetryTimeout</td><td>90</td></tr>
          <tr id="Reg_child"><td>USERNestedWindowLimit</td><td>dword:00000032</td></tr>
          <tr id="Reg_child"><td>USERPostMessageLimit</td><td>dword:00002710</td></tr>
          <tr id="Reg_child"><td>USERProcessHandleQuota</td><td>dword:00002710</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Windows\Win32kWPP</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Windows\Win32kWPP\Parameters</td></tr>
          <tr id="Reg_child"><td>ForceLogsInMiniDump</td><td>dword:00000001</td></tr>
          <tr id="Reg_child"><td>LogPages</td><td>dword:00000014</td></tr>
          <tr id="Reg_child"><td>Verbose</td><td>dword:00000001</td></tr>
          <tr id="Reg_child"><td>WppRecorder_PerBufferMaxBytes</td><td>dword:00014000</td></tr>
          <tr id="Reg_child"><td>WppRecorder_PerBufferMinBytes</td><td>dword:00000200</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache</td></tr>
          <tr id="Reg_child"><td>LangID</td><td>hex:11,04</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\System32\\appresolver.dll.FriendlyAppName</td><td>アプリ リゾルバー</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\System32\\appresolver.dll.ApplicationCompany</td><td>Microsoft Corporation</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\system32\\explorerframe.dll.FriendlyAppName</td><td>ExplorerFrame</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\system32\\explorerframe.dll.ApplicationCompany</td><td>Microsoft Corporation</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\system32\\shell32.dll.FriendlyAppName</td><td>Windows シェル共通 DLL</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\system32\\shell32.dll.ApplicationCompany</td><td>Microsoft Corporation</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\system32\\OpenWith.exe.FriendlyAppName</td><td>アプリの選択</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\system32\\OpenWith.exe.ApplicationCompany</td><td>Microsoft Corporation</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\Explorer.exe.FriendlyAppName</td><td>エクスプローラー</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\Explorer.exe.ApplicationCompany</td><td>Microsoft Corporation</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\System32\\fsquirt.exe.FriendlyAppName</td><td>fsquirt</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\System32\\fsquirt.exe.ApplicationCompany</td><td>Microsoft Corporation</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\system32\\WFS.exe.FriendlyAppName</td><td>Microsoft  Windows Fax and Scan</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\system32\\WFS.exe.ApplicationCompany</td><td>Microsoft Corporation</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\System32\\notepad.exe.FriendlyAppName</td><td>メモ帳</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\System32\\notepad.exe.ApplicationCompany</td><td>Microsoft Corporation</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell_ise.exe.FriendlyAppName</td><td>Windows PowerShell ISE</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell_ise.exe.ApplicationCompany</td><td>Microsoft Corporation</td></tr>
          <tr id="Reg_child"><td>C:\\Program Files (x86)\\WinSCP\\WinSCP.exe.FriendlyAppName</td><td>WinSCP: SFTP, FTP, WebDAV and SCP client</td></tr>
          <tr id="Reg_child"><td>C:\\Program Files (x86)\\WinSCP\\WinSCP.exe.ApplicationCompany</td><td>Martin Prikryl</td></tr>
          <tr id="Reg_child"><td>C:\\Users\\user\\Desktop\\WinSCP-5.11.3-Setup.exe.FriendlyAppName</td><td>Setup for WinSCP 5.11.3 (SFTP, FTP, WebDAV and SCP client)</td></tr>
          <tr id="Reg_child"><td>C:\\Users\\user\\Desktop\\WinSCP-5.11.3-Setup.exe.ApplicationCompany</td><td>Martin Prikryl</td></tr>
          <tr id="Reg_child"><td>C:\\Users\\user\\Desktop\\malpon\\malpon.exe.FriendlyAppName</td><td>malpon</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\system32\\mmc.exe.FriendlyAppName</td><td>Microsoft 管理コンソール</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\system32\\mmc.exe.ApplicationCompany</td><td>Microsoft Corporation</td></tr>
          <tr id="Reg_child"><td>C:\\Windows\\System32\\GRR\\3.2.1.1\\GRRservice.exe.FriendlyAppName</td><td>GRRservice.exe</td></tr>
          <tr id="Reg_child"><td>C:\\Users\\user\\Desktop\\eicar.com.FriendlyAppName</td><td>eicar.com</td></tr>
          <tr id="Reg_child"><td>C:\\Users\\user\\Documents\\eicar.com.FriendlyAppName</td><td>eicar.com</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\MountedDevices</td></tr>
          <tr id="Reg_child"><td>\\DosDevices\\C:</td><td>hex:7a,0c,43,50,00,00,60,22,00,00,00,00</td></tr>
          <tr id="Reg_child"><td>\\??\\Volume{3dadc5e5-0bc1-11e8-9234-806e6f6e6963}</td><td>hex:5c,00,3f,00,3f,00,5c,<br/>00,49,00,44,00,45,00,23,00,43,00,64,00,52,00,6f,00,6d,00,51,00,45,00,4d,00,<br/>55,00,5f,00,51,00,45,00,4d,00,55,00,5f,00,44,00,56,00,44,00,2d,00,52,00,4f,<br/>00,4d,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,<br/>5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,31,<br/>00,2e,00,35,00,2e,00,5f,00,5f,00,5f,00,5f,00,23,00,35,00,26,00,32,00,37,00,<br/>37,00,30,00,61,00,37,00,61,00,66,00,26,00,30,00,26,00,30,00,2e,00,31,00,2e,<br/>00,30,00,23,00,7b,00,35,00,33,00,66,00,35,00,36,00,33,00,30,00,64,00,2d,00,<br/>62,00,36,00,62,00,66,00,2d,00,31,00,31,00,64,00,30,00,2d,00,39,00,34,00,66,<br/>00,32,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,31,00,65,00,66,00,62,00,<br/>38,00,62,00,7d,00</td></tr>
          <tr id="Reg_child"><td>\\DosDevices\\D:</td><td>hex:5c,00,3f,00,3f,00,5c,00,49,00,44,00,45,00,23,00,43,00,<br/>64,00,52,00,6f,00,6d,00,51,00,45,00,4d,00,55,00,5f,00,51,00,45,00,4d,00,55,<br/>00,5f,00,44,00,56,00,44,00,2d,00,52,00,4f,00,4d,00,5f,00,5f,00,5f,00,5f,00,<br/>5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,<br/>00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,31,00,2e,00,35,00,2e,00,5f,00,5f,00,<br/>5f,00,5f,00,23,00,35,00,26,00,32,00,37,00,37,00,30,00,61,00,37,00,61,00,66,<br/>00,26,00,30,00,26,00,30,00,2e,00,31,00,2e,00,30,00,23,00,7b,00,35,00,33,00,<br/>66,00,35,00,36,00,33,00,30,00,64,00,2d,00,62,00,36,00,62,00,66,00,2d,00,31,<br/>00,31,00,64,00,30,00,2d,00,39,00,34,00,66,00,32,00,2d,00,30,00,30,00,61,00,<br/>30,00,63,00,39,00,31,00,65,00,66,00,62,00,38,00,62,00,7d,00</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{3dadc5e5-0bc1-11e8-9234-806e6f6e6963}</td></tr>
          <tr id="Reg_child"><td>Data</td><td>hex:d6,0d,00,00,0d,f0,ad,ba,01,00,00,00,10,00,00,00,00,00,00,80,bd,ad,<br/>db,ba,00,00,00,00,00,00,00,00,00,00,00,00,bd,ad,db,ba,bd,ad,db,ba,bd,ad,db,<br/>ba,bd,ad,db,ba,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,5c,00,5c,00,3f,00,5c,00,49,00,44,00,45,00,23,<br/>00,43,00,64,00,52,00,6f,00,6d,00,51,00,45,00,4d,00,55,00,5f,00,51,00,45,00,<br/>4d,00,55,00,5f,00,44,00,56,00,44,00,2d,00,52,00,4f,00,4d,00,5f,00,5f,00,5f,<br/>00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,<br/>5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,5f,00,31,00,2e,00,35,00,2e,00,5f,<br/>00,5f,00,5f,00,5f,00,23,00,35,00,26,00,32,00,37,00,37,00,30,00,61,00,37,00,<br/>61,00,66,00,26,00,30,00,26,00,30,00,2e,00,31,00,2e,00,30,00,23,00,7b,00,35,<br/>00,33,00,66,00,35,00,36,00,33,00,30,00,64,00,2d,00,62,00,36,00,62,00,66,00,<br/>2d,00,31,00,31,00,64,00,30,00,2d,00,39,00,34,00,66,00,32,00,2d,00,30,00,30,<br/>00,61,00,30,00,63,00,39,00,31,00,65,00,66,00,62,00,38,00,62,00,7d,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,5c,00,5c,00,3f,00,5c,00,56,00,6f,00,6c,00,75,00,6d,00,65,00,<br/>7b,00,33,00,64,00,61,00,64,00,63,00,35,00,65,00,35,00,2d,00,30,00,62,00,63,<br/>00,31,00,2d,00,31,00,31,00,65,00,38,00,2d,00,39,00,32,00,33,00,34,00,2d,00,<br/>38,00,30,00,36,00,65,00,36,00,66,00,36,00,65,00,36,00,39,00,36,00,33,00,7d,<br/>00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00</td></tr>
          <tr id="Reg_child"><td>Generation</td><td>dword:00000001</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{50430c7a-0000-0000-0000-100000000000}</td></tr>
          <tr id="Reg_child"><td>Data</td><td>hex:d6,0d,00,00,0d,f0,ad,ba,01,00,00,00,08,00,00,00,00,00,00,80,00,00,<br/>00,00,00,00,00,30,00,00,00,00,00,00,00,00,ff,06,e7,03,ff,00,00,00,16,00,00,<br/>00,24,d1,f1,b6,1e,00,00,00,04,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,5c,00,5c,00,3f,00,5c,00,53,00,54,00,4f,00,52,<br/>00,41,00,47,00,45,00,23,00,56,00,6f,00,6c,00,75,00,6d,00,65,00,23,00,7b,00,<br/>33,00,64,00,61,00,64,00,63,00,35,00,64,00,35,00,2d,00,30,00,62,00,63,00,31,<br/>00,2d,00,31,00,31,00,65,00,38,00,2d,00,39,00,32,00,33,00,34,00,2d,00,38,00,<br/>30,00,36,00,65,00,36,00,66,00,36,00,65,00,36,00,39,00,36,00,33,00,7d,00,23,<br/>00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,31,00,30,00,<br/>30,00,30,00,30,00,30,00,23,00,7b,00,35,00,33,00,66,00,35,00,36,00,33,00,30,<br/>00,64,00,2d,00,62,00,36,00,62,00,66,00,2d,00,31,00,31,00,64,00,30,00,2d,00,<br/>39,00,34,00,66,00,32,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,31,00,65,<br/>00,66,00,62,00,38,00,62,00,7d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,5c,00,5c,00,3f,00,5c,00,56,00,6f,00,6c,00,75,00,6d,00,65,00,<br/>7b,00,35,00,30,00,34,00,33,00,30,00,63,00,37,00,61,00,2d,00,30,00,30,00,30,<br/>00,30,00,2d,00,30,00,30,00,30,00,30,00,2d,00,30,00,30,00,30,00,30,00,2d,00,<br/>31,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,7d,<br/>00,5c,00,00,00,b7,30,b9,30,c6,30,e0,30,67,30,88,4e,04,7d,08,6e,7f,30,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4e,00,54,00,<br/>46,00,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00</td></tr>
          <tr id="Reg_child"><td>Generation</td><td>dword:00000001</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{50430c7a-0000-0000-0000-602200000000}</td></tr>
          <tr id="Reg_child"><td>Data</td><td>hex:d6,0d,00,00,0d,f0,ad,ba,41,00,00,00,08,00,00,00,00,00,00,80,00,00,<br/>00,00,00,00,00,30,00,00,00,00,00,00,00,00,ff,06,e7,03,ff,00,00,00,16,00,00,<br/>00,c6,70,f2,d2,1f,00,00,00,04,40,00,00,03,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,5c,00,5c,00,3f,00,5c,00,53,00,54,00,4f,00,52,<br/>00,41,00,47,00,45,00,23,00,56,00,6f,00,6c,00,75,00,6d,00,65,00,23,00,7b,00,<br/>33,00,64,00,61,00,64,00,63,00,35,00,64,00,35,00,2d,00,30,00,62,00,63,00,31,<br/>00,2d,00,31,00,31,00,65,00,38,00,2d,00,39,00,32,00,33,00,34,00,2d,00,38,00,<br/>30,00,36,00,65,00,36,00,66,00,36,00,65,00,36,00,39,00,36,00,33,00,7d,00,23,<br/>00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,32,00,32,00,36,00,30,00,<br/>30,00,30,00,30,00,30,00,23,00,7b,00,35,00,33,00,66,00,35,00,36,00,33,00,30,<br/>00,64,00,2d,00,62,00,36,00,62,00,66,00,2d,00,31,00,31,00,64,00,30,00,2d,00,<br/>39,00,34,00,66,00,32,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,31,00,65,<br/>00,66,00,62,00,38,00,62,00,7d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,5c,00,5c,00,3f,00,5c,00,56,00,6f,00,6c,00,75,00,6d,00,65,00,<br/>7b,00,35,00,30,00,34,00,33,00,30,00,63,00,37,00,61,00,2d,00,30,00,30,00,30,<br/>00,30,00,2d,00,30,00,30,00,30,00,30,00,2d,00,30,00,30,00,30,00,30,00,2d,00,<br/>36,00,30,00,32,00,32,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,7d,<br/>00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4e,00,54,00,<br/>46,00,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,<br/>00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00</td></tr>
          <tr id="Reg_child"><td>Generation</td><td>dword:00000001</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{3dadc5e5-0bc1-11e8-9234-806e6f6e6963}</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{50430c7a-0000-0000-0000-602200000000}</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</td></tr>
          <tr id="Reg_child"><td>SecurityHealth</td><td>hex(2):25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,<br/>69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,<br/>00,20,00,44,00,65,00,66,00,65,00,6e,00,64,00,65,00,72,00,5c,00,4d,00,53,00,<br/>41,00,53,00,43,00,75,00,69,00,4c,00,2e,00,65,00,78,00,65,00,00,00</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB\4&157e5998&0</td></tr>
          <tr id="Reg_child"><td>Capabilities</td><td>dword:00000080</td></tr>
          <tr id="Reg_child"><td>Address</td><td>dword:00000000</td></tr>
          <tr id="Reg_child"><td>ContainerID</td><td>{00000000-0000-0000-ffff-ffffffffffff}</td></tr>
          <tr id="Reg_child"><td>HardwareID</td><td>hex(7):55,00,53,00,42,00,5c,00,52,00,4f,00,4f,00,54,00,5f,00,48,<br/>00,55,00,42,00,26,00,56,00,49,00,44,00,38,00,30,00,38,00,36,00,26,00,50,00,<br/>49,00,44,00,32,00,39,00,33,00,35,00,26,00,52,00,45,00,56,00,30,00,30,00,30,<br/>00,33,00,00,00,55,00,53,00,42,00,5c,00,52,00,4f,00,4f,00,54,00,5f,00,48,00,<br/>55,00,42,00,26,00,56,00,49,00,44,00,38,00,30,00,38,00,36,00,26,00,50,00,49,<br/>00,44,00,32,00,39,00,33,00,35,00,00,00,55,00,53,00,42,00,5c,00,52,00,4f,00,<br/>4f,00,54,00,5f,00,48,00,55,00,42,00,00,00,00,00</td></tr>
          <tr id="Reg_child"><td>ClassGUID</td><td>{36fc9e60-c465-11cf-8056-444553540000}</td></tr>
          <tr id="Reg_child"><td>Service</td><td>usbhub</td></tr>
          <tr id="Reg_child"><td>DeviceDesc</td><td>@usbport.inf,%usb.roothub.devicedesc%;USB Root Hub</td></tr>
          <tr id="Reg_child"><td>Driver</td><td>{36fc9e60-c465-11cf-8056-444553540000}<br/>\0006
          <tr id="Reg_child"><td>Mfg</td><td>@usbport.inf,%generic.mfg%;(Standard USB Host Controller)</td></tr>"Mfg"="@usbport.inf,%generic.mfg%;(Standard USB Host Controller)"</td></tr>
          <tr id="Reg_child"><td>ConfigFlags</td><td>dword:00000000</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB\4&157e5998&0\Device Parameters</td></tr>
          <tr id="Reg_child"><td>SymbolicName</td><td><br/>\??\\USB#ROOT_HUB#4&157e5998&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
          <tr id="Reg_child"><td>HardResetCount</td><td>dword:00000000</td></tr>"HardResetCount"=dword:00000000</td></tr>
          <tr id="Reg_child"><td>LastHubResetPortStatus</td><td>dword:00000000</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB\4&157e5998&0\Device Parameters\uxd</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB\4&2241ffe0&0</td></tr>
          <tr id="Reg_child"><td>Capabilities</td><td>dword:00000080</td></tr>
          <tr id="Reg_child"><td>UINumber</td><td>dword:00000005</td></tr>
          <tr id="Reg_child"><td>Address</td><td>dword:00000000</td></tr>
          <tr id="Reg_child"><td>ContainerID</td><td>{00000000-0000-0000-ffff-ffffffffffff}</td></tr>
          <tr id="Reg_child"><td>HardwareID</td><td>hex(7):55,00,53,00,42,00,5c,00,52,00,4f,00,4f,00,54,00,5f,00,48,<br/>00,55,00,42,00,26,00,56,00,49,00,44,00,38,00,30,00,38,00,36,00,26,00,50,00,<br/>49,00,44,00,32,00,39,00,33,00,34,00,26,00,52,00,45,00,56,00,30,00,30,00,30,<br/>00,33,00,00,00,55,00,53,00,42,00,5c,00,52,00,4f,00,4f,00,54,00,5f,00,48,00,<br/>55,00,42,00,26,00,56,00,49,00,44,00,38,00,30,00,38,00,36,00,26,00,50,00,49,<br/>00,44,00,32,00,39,00,33,00,34,00,00,00,55,00,53,00,42,00,5c,00,52,00,4f,00,<br/>4f,00,54,00,5f,00,48,00,55,00,42,00,00,00,00,00</td></tr>
          <tr id="Reg_child"><td>ClassGUID</td><td>{36fc9e60-c465-11cf-8056-444553540000}</td></tr>
          <tr id="Reg_child"><td>Service</td><td>usbhub</td></tr>
          <tr id="Reg_child"><td>DeviceDesc</td><td>@usbport.inf,%usb.roothub.devicedesc%;USB Root Hub</td></tr>
          <tr id="Reg_child"><td>Driver</td><td>{36fc9e60-c465-11cf-8056-444553540000}<br/>\0005
          <tr id="Reg_child"><td>Mfg</td><td>@usbport.inf,%generic.mfg%;(Standard USB Host Controller)</td></tr>"Mfg"="@usbport.inf,%generic.mfg%;(Standard USB Host Controller)"</td></tr>
          <tr id="Reg_child"><td>ConfigFlags</td><td>dword:00000000</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB\4&2241ffe0&0\Device Parameters</td></tr>
          <tr id="Reg_child"><td>SymbolicName</td><td><br/>\??\\USB#ROOT_HUB#4&2241ffe0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
          <tr id="Reg_child"><td>HardResetCount</td><td>dword:00000000</td></tr>"HardResetCount"=dword:00000000</td></tr>
          <tr id="Reg_child"><td>LastHubResetPortStatus</td><td>dword:00000000</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB\4&2241ffe0&0\Device Parameters\uxd</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB\4&5a7864a&0</td></tr>
          <tr id="Reg_child"><td>Capabilities</td><td>dword:00000080</td></tr>
          <tr id="Reg_child"><td>Address</td><td>dword:00000000</td></tr>
          <tr id="Reg_child"><td>ContainerID</td><td>{00000000-0000-0000-ffff-ffffffffffff}</td></tr>
          <tr id="Reg_child"><td>HardwareID</td><td>hex(7):55,00,53,00,42,00,5c,00,52,00,4f,00,4f,00,54,00,5f,00,48,<br/>00,55,00,42,00,26,00,56,00,49,00,44,00,38,00,30,00,38,00,36,00,26,00,50,00,<br/>49,00,44,00,32,00,39,00,33,00,36,00,26,00,52,00,45,00,56,00,30,00,30,00,30,<br/>00,33,00,00,00,55,00,53,00,42,00,5c,00,52,00,4f,00,4f,00,54,00,5f,00,48,00,<br/>55,00,42,00,26,00,56,00,49,00,44,00,38,00,30,00,38,00,36,00,26,00,50,00,49,<br/>00,44,00,32,00,39,00,33,00,36,00,00,00,55,00,53,00,42,00,5c,00,52,00,4f,00,<br/>4f,00,54,00,5f,00,48,00,55,00,42,00,00,00,00,00</td></tr>
          <tr id="Reg_child"><td>ClassGUID</td><td>{36fc9e60-c465-11cf-8056-444553540000}</td></tr>
          <tr id="Reg_child"><td>Service</td><td>usbhub</td></tr>
          <tr id="Reg_child"><td>DeviceDesc</td><td>@usbport.inf,%usb.roothub.devicedesc%;USB Root Hub</td></tr>
          <tr id="Reg_child"><td>Driver</td><td>{36fc9e60-c465-11cf-8056-444553540000}<br/>\0007
          <tr id="Reg_child"><td>Mfg</td><td>@usbport.inf,%generic.mfg%;(Standard USB Host Controller)</td></tr>"Mfg"="@usbport.inf,%generic.mfg%;(Standard USB Host Controller)"</td></tr>
          <tr id="Reg_child"><td>ConfigFlags</td><td>dword:00000000</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB\4&5a7864a&0\Device Parameters</td></tr>
          <tr id="Reg_child"><td>SymbolicName</td><td><br/>\??\\USB#ROOT_HUB#4&5a7864a&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
          <tr id="Reg_child"><td>HardResetCount</td><td>dword:00000000</td></tr>"HardResetCount"=dword:00000000</td></tr>
          <tr id="Reg_child"><td>LastHubResetPortStatus</td><td>dword:00000000</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB\4&5a7864a&0\Device Parameters\uxd</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB20</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB20\4&2d0b3f6d&0</td></tr>
          <tr id="Reg_child"><td>Capabilities</td><td>dword:00000080</td></tr>
          <tr id="Reg_child"><td>Address</td><td>dword:00000000</td></tr>
          <tr id="Reg_child"><td>ContainerID</td><td>{00000000-0000-0000-ffff-ffffffffffff}</td></tr>
          <tr id="Reg_child"><td>HardwareID</td><td>hex(7):55,00,53,00,42,00,5c,00,52,00,4f,00,4f,00,54,00,5f,00,48,<br/>00,55,00,42,00,32,00,30,00,26,00,56,00,49,00,44,00,38,00,30,00,38,00,36,00,<br/>26,00,50,00,49,00,44,00,32,00,39,00,33,00,41,00,26,00,52,00,45,00,56,00,30,<br/>00,30,00,30,00,33,00,00,00,55,00,53,00,42,00,5c,00,52,00,4f,00,4f,00,54,00,<br/>5f,00,48,00,55,00,42,00,32,00,30,00,26,00,56,00,49,00,44,00,38,00,30,00,38,<br/>00,36,00,26,00,50,00,49,00,44,00,32,00,39,00,33,00,41,00,00,00,55,00,53,00,<br/>42,00,5c,00,52,00,4f,00,4f,00,54,00,5f,00,48,00,55,00,42,00,32,00,30,00,00,<br/>00,00,00</td></tr>
          <tr id="Reg_child"><td>ClassGUID</td><td>{36fc9e60-c465-11cf-8056-444553540000}</td></tr>
          <tr id="Reg_child"><td>Service</td><td>usbhub</td></tr>
          <tr id="Reg_child"><td>DeviceDesc</td><td>@usbport.inf,%usb.roothub.devicedesc%;USB Root Hub</td></tr>
          <tr id="Reg_child"><td>Driver</td><td>{36fc9e60-c465-11cf-8056-444553540000}<br/>\0004
          <tr id="Reg_child"><td>Mfg</td><td>@usbport.inf,%generic.mfg%;(Standard USB Host Controller)</td></tr>"Mfg"="@usbport.inf,%generic.mfg%;(Standard USB Host Controller)"</td></tr>
          <tr id="Reg_child"><td>ConfigFlags</td><td>dword:00000000</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB20\4&2d0b3f6d&0\Device Parameters</td></tr>
          <tr id="Reg_child"><td>SymbolicName</td><td><br/>\??\\USB#ROOT_HUB20#4&2d0b3f6d&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
          <tr id="Reg_child"><td>HardResetCount</td><td>dword:00000000</td></tr>"HardResetCount"=dword:00000000</td></tr>
          <tr id="Reg_child"><td>LastHubResetPortStatus</td><td>dword:00000000</td></tr>
          <tr id="Reg_parent"><td colspan=2>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\ROOT_HUB20\4&2d0b3f6d&0\Device Parameters\uxd</td></tr>
        </table>
      </div>
    </div>
    </dd>
    </dl>
    <script>
      window.onload = function() {
        adjHeight("Reg");
      };
    </script>
  </body>
</html>
