<!DOCTYPE html>
<html>
  <head>
    <title>挙動確認ツール結果 - DESKTOP-SDP2CCG - 2018/02/17 19:36</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="report.css">
    <script type="text/javascript" src="chart.js"></script>
    <script>
      function adjHeight(aname){
        var p = document.getElementById(aname + "_area");
        var c = document.getElementById(aname + "_detail");
        if (p.offsetHeight < c.offsetHeight) {
          p.style.height = c.offsetHeight + 15 + "px";
        }
        return;
      }
    </script>
  </head>
  <body>
    <h1>挙動確認ツール結果 - DESKTOP-SDP2CCG - 2018/02/17 19:36</h1>
    <hr/>
    <dl class="reportbox">
    <dt><span>AutoRuns</span></dt>
    <script>
      var AutoRuns_config = {
        type: 'pie',
        data: {
          datasets: [{
            data: [
              0,
              0,
              1,
            ],
            backgroundColor: [
              'rgb(255, 99, 132)',
              'rgb(255, 159, 64)',
              'rgb(201, 203, 207)',
            ],
            label: 'AutoRuns'
          }],
          labels: [
            "Malicious",
            "Suspicious",
            "Nothing Special",
          ]
        },
        options: {
          responsive: true
        }
    };
    </script>
    <dd>
    <div id="AutoRuns_area">
      <div id="chart"><canvas id="AutoRuns_chart"></div>
      <div id="AutoRuns_mali">Malicious&hellip;0</div>
      <div id="AutoRuns_susp">Suspicious&hellip;0</div>
      <div id="AutoRuns_detail">
        <a href="autoruns_detail.html" target="_blank">More...</a>
      </div>
    </div>
    </dd>
    </dl>
    <dl class="reportbox">
    <dt><span>Registry</span></dt>
    <script>
      var Reg_config = {
        type: 'pie',
        data: {
          datasets: [{
            data: [
              0,
              0,
              142,
            ],
            backgroundColor: [
              'rgb(255, 99, 132)',
              'rgb(255, 159, 64)',
              'rgb(201, 203, 207)',
            ],
            label: 'Reg'
          }],
          labels: [
            "Malicious",
            "Suspicious",
            "Nothing Special",
          ]
        },
        options: {
          responsive: true
        }
    };
    </script>
    <dd>
    <div id="Reg_area">
      <div id="chart"><canvas id="Reg_chart"></div>
      <div id="Reg_mali">Malicious&hellip;0</div>
      <div id="Reg_susp">Suspicious&hellip;0</div>
      <div id="Reg_detail">
        <a href="reg_detail.html" target="_blank">More...</a>
      </div>
    </div>
    </dd>
    </dl>
    <dl class="reportbox">
    <dt><span>Dir System dir</span></dt>
    <script>
      var Dir_config = {
        type: 'pie',
        data: {
          datasets: [{
            data: [
              0,
              0,
              29901,
            ],
            backgroundColor: [
              'rgb(255, 99, 132)',
              'rgb(255, 159, 64)',
              'rgb(201, 203, 207)',
            ],
            label: 'Dir'
          }],
          labels: [
            "Malicious",
            "Suspicious",
            "Nothing Special",
          ]
        },
        options: {
          responsive: true
        }
    };
    </script>
    <dd>
    <div id="Dir_area">
      <div id="chart"><canvas id="Dir_chart"></div>
      <div id="Dir_mali">Malicious&hellip;0</div>
      <div id="Dir_susp">Suspicious&hellip;0</div>
      <div id="Dir_detail">
        <a href="dir_detail.html" target="_blank">More...</a>
      </div>
    </div>
    </dd>
    </dl>
    <dl class="reportbox">
    <dt><span>Netstat</span></dt>
    <script>
      var Netstat_config = {
        type: 'pie',
        data: {
          datasets: [{
            data: [
              0,
              0,
              57,
            ],
            backgroundColor: [
              'rgb(255, 99, 132)',
              'rgb(255, 159, 64)',
              'rgb(201, 203, 207)',
            ],
            label: 'Netstat'
          }],
          labels: [
            "Malicious",
            "Suspicious",
            "Nothing Special",
          ]
        },
        options: {
          responsive: true
        }
    };
    </script>
    <dd>
    <div id="Netstat_area">
      <div id="chart"><canvas id="Netstat_chart"></div>
      <div id="Netstat_mali">Malicious&hellip;0</div>
      <div id="Netstat_susp">Suspicious&hellip;0</div>
      <div id="Netstat_detail">
        <a href="netstat_detail.html" target="_blank">More...</a>
      </div>
    </div>
    </dd>
    </dl>
    <dl class="reportbox">
    <dt><span>Tasklist</span></dt>
    <script>
      var Tasklist_config = {
        type: 'pie',
        data: {
          datasets: [{
            data: [
              0,
              0,
              66,
            ],
            backgroundColor: [
              'rgb(255, 99, 132)',
              'rgb(255, 159, 64)',
              'rgb(201, 203, 207)',
            ],
            label: 'Tasklist'
          }],
          labels: [
            "Malicious",
            "Suspicious",
            "Nothing Special",
          ]
        },
        options: {
          responsive: true
        }
    };
    </script>
    <dd>
    <div id="Tasklist_area">
      <div id="chart"><canvas id="Tasklist_chart"></div>
      <div id="Tasklist_mali">Malicious&hellip;0</div>
      <div id="Tasklist_susp">Suspicious&hellip;0</div>
      <div id="Tasklist_detail">
        <a href="tasklist_detail.html" target="_blank">More...</a>
      </div>
    </div>
    </dd>
    </dl>
    <dl class="reportbox">
    <dt><span>Recent</span></dt>
    <script>
      var Recent_config = {
        type: 'pie',
        data: {
          datasets: [{
            data: [
              0,
              0,
              38,
            ],
            backgroundColor: [
              'rgb(255, 99, 132)',
              'rgb(255, 159, 64)',
              'rgb(201, 203, 207)',
            ],
            label: 'Recent'
          }],
          labels: [
            "Malicious",
            "Suspicious",
            "Nothing Special",
          ]
        },
        options: {
          responsive: true
        }
    };
    </script>
    <dd>
    <div id="Recent_area">
      <div id="chart"><canvas id="Recent_chart"></div>
      <div id="Recent_mali">Malicious&hellip;0</div>
      <div id="Recent_susp">Suspicious&hellip;0</div>
      <div id="Recent_detail">
        <a href="recent_detail.html" target="_blank">More...</a>
      </div>
    </div>
    </dd>
    </dl>
    <dl class="reportbox">
    <dt><span>Browsing</span></dt>
    <script>
      var Browsing_config = {
        type: 'pie',
        data: {
          datasets: [{
            data: [
              0,
              0,
              134,
            ],
            backgroundColor: [
              'rgb(255, 99, 132)',
              'rgb(255, 159, 64)',
              'rgb(201, 203, 207)',
            ],
            label: 'Browsing'
          }],
          labels: [
            "Malicious",
            "Suspicious",
            "Nothing Special",
          ]
        },
        options: {
          responsive: true
        }
    };
    </script>
    <dd>
    <div id="Browsing_area">
      <div id="chart"><canvas id="Browsing_chart"></div>
      <div id="Browsing_mali">Malicious&hellip;0</div>
      <div id="Browsing_susp">Suspicious&hellip;0</div>
      <div id="Browsing_detail">
        <a href="browsing_detail.html" target="_blank">More...</a>
      </div>
    </div>
    </dd>
    </dl>
    <script>
      window.onload = function() {
        var AutoRuns = document.getElementById("AutoRuns_chart").getContext("2d");
        window.AutoRunsPie = new Chart(AutoRuns, AutoRuns_config);
        var Regs = document.getElementById("Reg_chart").getContext("2d");
        window.RegPie = new Chart(Regs, Reg_config);
        var Dirs = document.getElementById("Dir_chart").getContext("2d");
        window.DirPie = new Chart(Dirs, Dir_config);
        var Netstat = document.getElementById("Netstat_chart").getContext("2d");
        window.NetstatPie = new Chart(Netstat, Netstat_config);
        var Tasklist = document.getElementById("Tasklist_chart").getContext("2d");
        window.TasklistPie = new Chart(Tasklist, Tasklist_config);
        var Recent = document.getElementById("Recent_chart").getContext("2d");
        window.RecentPie = new Chart(Recent, Recent_config);
        var Browsing = document.getElementById("Browsing_chart").getContext("2d");
        window.BrowsingPie = new Chart(Browsing, Browsing_config);
        adjHeight("AutoRuns");
        adjHeight("Reg");
        adjHeight("Dir");
        adjHeight("Netstat");
        adjHeight("Tasklist");
        adjHeight("Recent");
        adjHeight("Browsing");
      };
    </script>
  </body>
</html>
    <script>
      window.onload = function() {
        var AutoRuns = document.getElementById("AutoRuns_chart").getContext("2d");
        window.AutoRunsPie = new Chart(AutoRuns, AutoRuns_config);
        var Regs = document.getElementById("Reg_chart").getContext("2d");
        window.RegPie = new Chart(Regs, Reg_config);
        var Dirs = document.getElementById("Dir_chart").getContext("2d");
        window.DirPie = new Chart(Dirs, Dir_config);
        var Netstat = document.getElementById("Netstat_chart").getContext("2d");
        window.NetstatPie = new Chart(Netstat, Netstat_config);
        var Tasklist = document.getElementById("Tasklist_chart").getContext("2d");
        window.TasklistPie = new Chart(Tasklist, Tasklist_config);
        var Recent = document.getElementById("Recent_chart").getContext("2d");
        window.RecentPie = new Chart(Recent, Recent_config);
        var Browsing = document.getElementById("Browsing_chart").getContext("2d");
        window.BrowsingPie = new Chart(Browsing, Browsing_config);
        adjHeight("AutoRuns");
        adjHeight("Reg");
        adjHeight("Dir");
        adjHeight("Netstat");
        adjHeight("Tasklist");
        adjHeight("Recent");
        adjHeight("Browsing");
      };
    </script>
  </body>
</html>
