<!DOCTYPE html>
<html>
  <head>
    <title>挙動確認ツール結果詳細(Tasklist) - DESKTOP-SDP2CCG - 2018/02/17 19:36</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="report.css">
    <script type="text/javascript" src="chart.js"></script>
    <script>
      function adjHeight(aname){
        var p = document.getElementById(aname + "_area");
        var c = document.getElementById(aname + "_detail");
        if (p.offsetHeight < c.offsetHeight) {
          p.style.height = c.offsetHeight + 15 + "px";
        }
        return;
      }
    </script>
  </head>
  <body>
    <h1>挙動確認ツール結果詳細(Tasklist) - DESKTOP-SDP2CCG - 2018/02/17 19:36</h1>
    <hr/>
    <dl class="reportbox">
    <dt><span>Tasklist</span></dt>
    <dd>
    <div id="Tasklist_area">
      <div id="Tasklist_detail">
        <table>
          <tr id="Tasklist_parent" class="legend"><td>Imagename</td><td>PID</td><td>SessionName</td><td>Memusage</td><td>Status</td><td>Username</td><td>CPUTime</td><td>Windowtitle</td></tr>
          
          <tr id="Tasklist_child"><td>System Idle Process</td><td>0</td><td>Services</td><td>0</td><td>8 K</td><td>Unknown</td><td>NT AUTHORITY\SYSTEM</td><td>6:43:22</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>System</td><td></td><td>Services</td><td></td><td>136</td><td>Unknown</td><td>N/A</td><td>0:00:4</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>smss.exe</td><td>27</td><td>Services</td><td></td><td>712</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>csrss.exe</td><td>37</td><td>Services</td><td></td><td>3,732</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>wininit.exe</td><td>45</td><td>Services</td><td></td><td>4,740</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>csrss.exe</td><td>46</td><td>Console</td><td></td><td>4,184</td><td>Running</td><td>N/A</td><td>0:00:1</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>winlogon.exe</td><td>52</td><td>Console</td><td></td><td>7,332</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>services.exe</td><td>57</td><td>Services</td><td></td><td>6,288</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>lsass.exe</td><td>58</td><td>Services</td><td></td><td>11,744</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>67</td><td>Services</td><td></td><td>21,564</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>fontdrvhost.exe</td><td>68</td><td>Services</td><td></td><td>2,456</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>fontdrvhost.exe</td><td>69</td><td>Console</td><td></td><td>9,568</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>77</td><td>Services</td><td></td><td>11,636</td><td>Unknown</td><td>N/A</td><td>0:00:1</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>dwm.exe</td><td>89</td><td>Console</td><td></td><td>88,880</td><td>Running</td><td>N/A</td><td>0:00:3</td><td>DWM Notification Window</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>90</td><td>Services</td><td></td><td>17,252</td><td>Unknown</td><td>N/A</td><td>0:00:1</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>93</td><td>Services</td><td></td><td>45,504</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>101</td><td>Services</td><td></td><td>26,360</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>102</td><td>Services</td><td></td><td>21,412</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>81</td><td>Services</td><td></td><td>23,748</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>Memory Compression</td><td>108</td><td>Services</td><td></td><td>69,444</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>110</td><td>Services</td><td></td><td>17,788</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>126</td><td>Services</td><td></td><td>14,124</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>132</td><td>Services</td><td></td><td>13,324</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>134</td><td>Services</td><td></td><td>5,428</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>135</td><td>Services</td><td></td><td>8,032</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>spoolsv.exe</td><td>147</td><td>Services</td><td></td><td>9,432</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>170</td><td>Services</td><td></td><td>20,288</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>GRRservice.exe</td><td>171</td><td>Services</td><td></td><td>3,164</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>MsMpEng.exe</td><td>181</td><td>Services</td><td></td><td>25,944</td><td>Unknown</td><td>N/A</td><td>0:01:3</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>SecurityHealthService.exe</td><td>182</td><td>Services</td><td></td><td>14,228</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>GRR.exe</td><td>186</td><td>Services</td><td></td><td>28,868</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>195</td><td>Services</td><td></td><td>19,964</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>sihost.exe</td><td>231</td><td>Console</td><td></td><td>23,968</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>234</td><td>Console</td><td></td><td>40,636</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>Windows Push Notifications Platform</td></tr>
          <tr id="Tasklist_child"><td>taskhostw.exe</td><td>236</td><td>Console</td><td></td><td>13,632</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>Task Host Window</td></tr>
          <tr id="Tasklist_child"><td>ctfmon.exe</td><td>253</td><td>Console</td><td></td><td>14,472</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>explorer.exe</td><td>270</td><td>Console</td><td></td><td>141,736</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:02:5</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>ShellExperienceHost.exe</td><td>225</td><td>Console</td><td></td><td>87,592</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>新しい通知</td></tr>
          <tr id="Tasklist_child"><td>SearchUI.exe</td><td>318</td><td>Console</td><td></td><td>81,352</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>Cortana</td></tr>
          <tr id="Tasklist_child"><td>RuntimeBroker.exe</td><td>324</td><td>Console</td><td></td><td>24,488</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>RuntimeBroker.exe</td><td>340</td><td>Console</td><td></td><td>28,180</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>SearchIndexer.exe</td><td>374</td><td>Services</td><td></td><td>44,776</td><td>Unknown</td><td>N/A</td><td>0:00:1</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>RuntimeBroker.exe</td><td>295</td><td>Console</td><td></td><td>30,704</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>SkypeHost.exe</td><td>281</td><td>Console</td><td></td><td>176</td><td>Unknown</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>RuntimeBroker.exe</td><td>416</td><td>Console</td><td></td><td>1,520</td><td>Unknown</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>MSASCuiL.exe</td><td>428</td><td>Console</td><td></td><td>17,568</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>OneDrive.exe</td><td>436</td><td>Console</td><td></td><td>25,056</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>DDE Server Window</td></tr>
          <tr id="Tasklist_child"><td>ImeBroker.exe</td><td>475</td><td>Console</td><td></td><td>25,016</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>imebroker_hidden_window</td></tr>
          <tr id="Tasklist_child"><td>svchost.exe</td><td>282</td><td>Services</td><td></td><td>9,468</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>dllhost.exe</td><td>182</td><td>Console</td><td></td><td>9,632</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>OleMainThreadWndName</td></tr>
          <tr id="Tasklist_child"><td>ApplicationFrameHost.exe</td><td>508</td><td>Console</td><td></td><td>21,624</td><td>Unknown</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>malkan.exe</td><td>590</td><td>Console</td><td></td><td>30,812</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>malkan</td></tr>
          <tr id="Tasklist_child"><td>SystemSettingsBroker.exe</td><td>574</td><td>Console</td><td></td><td>12,316</td><td>Unknown</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>cmd.exe</td><td>470</td><td>Console</td><td></td><td>2,320</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>C:\Windows\system32\cmd.exe</td></tr>
          <tr id="Tasklist_child"><td>conhost.exe</td><td>74</td><td>Console</td><td></td><td>17,636</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>dasHost.exe</td><td>464</td><td>Services</td><td></td><td>10,732</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>WinSCP.exe</td><td>362</td><td>Console</td><td></td><td>42,832</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:1</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>smartscreen.exe</td><td>244</td><td>Console</td><td></td><td>15,488</td><td>Unknown</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>cmd.exe</td><td>418</td><td>Console</td><td></td><td>3,956</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>C:\Windows\system32\cmd.exe</td></tr>
          <tr id="Tasklist_child"><td>conhost.exe</td><td>166</td><td>Console</td><td></td><td>21,560</td><td>Running</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>WmiPrvSE.exe</td><td>269</td><td>Services</td><td></td><td>14,492</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>WmiPrvSE.exe</td><td>445</td><td>Services</td><td></td><td>8,152</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>TrustedInstaller.exe</td><td>88</td><td>Services</td><td></td><td>6,704</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>TiWorker.exe</td><td>559</td><td>Services</td><td></td><td>10,028</td><td>Unknown</td><td>N/A</td><td>0:00:0</td><td>N/A</td></tr>
          <tr id="Tasklist_child"><td>tasklist.exe</td><td>574</td><td>Console</td><td></td><td>7,772</td><td>Unknown</td><td>DESKTOP-SDP2CCG\user</td><td>0:00:0</td><td>N/A</td></tr>
        </table>
      </div>
    </div>
    </dd>
    </dl>
    <script>
      window.onload = function() {
        adjHeight("Tasklist");
      };
    </script>
  </body>
</html>
